<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Functies in KAlgebra (alleen Engelstalige namen)</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Naam: plus</para
></listitem>
		<listitem
><para
>Beschrijving: Optellen</para
></listitem>
		<listitem
><para
>Parameters: plus(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>keer</title
><itemizedlist>
		<listitem
><para
>Naam: times</para
></listitem>
		<listitem
><para
>Beschrijving: Vermenigvuldigen</para
></listitem>
		<listitem
><para
>Parameters: times(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Naam: minus</para
></listitem>
		<listitem
><para
>Beschrijving: Aftrekken. Alle getallen worden van het eerste afgetrokken.</para
></listitem>
		<listitem
><para
>Parameters: minus(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>delen</title
><itemizedlist>
		<listitem
><para
>Naam: divide</para
></listitem>
		<listitem
><para
>Beschrijving: Delen</para
></listitem>
		<listitem
><para
>Parameters: divide(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Naam: quotient</para
></listitem>
		<listitem
><para
>Beschrijving: Quotient</para
></listitem>
		<listitem
><para
>Parameters: quotient(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>macht</title
><itemizedlist>
		<listitem
><para
>Naam: power</para
></listitem>
		<listitem
><para
>Beschrijving: Machtsverheffen</para
></listitem>
		<listitem
><para
>Parameters: power(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>wortel</title
><itemizedlist>
		<listitem
><para
>Naam: root</para
></listitem>
		<listitem
><para
>Beschrijving: Worteltrekken</para
></listitem>
		<listitem
><para
>Parameters: root(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;root(x, 2) (2e machtswortel uit x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>faculteit</title
><itemizedlist>
		<listitem
><para
>Naam: factorial</para
></listitem>
		<listitem
><para
>Beschrijving: Faculteit. factorial(n) is "n faculteit" = n!; voorbeeld: 3!=1*2*3=6</para
></listitem>
		<listitem
><para
>Parameters: factorial(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Naam: and</para
></listitem>
		<listitem
><para
>Beschrijving: Booleaanse and, of en</para
></listitem>
		<listitem
><para
>Parameters: and(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Naam: or</para
></listitem>
		<listitem
><para
>Beschrijving: Booleaanse or (of)</para
></listitem>
		<listitem
><para
>Parameters: or(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Naam: xor</para
></listitem>
		<listitem
><para
>Beschrijving: Booleaanse xor</para
></listitem>
		<listitem
><para
>Parameters: xor(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Naam: not</para
></listitem>
		<listitem
><para
>Beschrijving: Booleaanse not, of niet</para
></listitem>
		<listitem
><para
>Parameters: not(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Naam: gcd</para
></listitem>
		<listitem
><para
>Beschrijving: Grootste gemene deler (GGD) (Engels: greatest common divisor)</para
></listitem>
		<listitem
><para
>Parameters: gcd(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Naam: lcm</para
></listitem>
		<listitem
><para
>Beschrijving: Kleinste gemene deler (KGV)  (Engels: least common multiple)</para
></listitem>
		<listitem
><para
>Parameters: lcm(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Naam: rem</para
></listitem>
		<listitem
><para
>Beschrijving: Rest (na een deling)  (Engels: remainder)</para
></listitem>
		<listitem
><para
>Parameters: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Naam: factorof</para
></listitem>
		<listitem
><para
>Beschrijving: Is factor van (Booleaans)</para
></listitem>
		<listitem
><para
>Parameters: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Beschrijving: x-&gt;factorof(x, 3) (Is drie een factor van x?)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Naam: max</para
></listitem>
		<listitem
><para
>Beschrijving: Maximum</para
></listitem>
		<listitem
><para
>Parameters: max(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Naam: min</para
></listitem>
		<listitem
><para
>Beschrijving: Minimum</para
></listitem>
		<listitem
><para
>Parameters: min(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Naam: lt</para
></listitem>
		<listitem
><para
>Beschrijving: Kleiner dan (Engels: less than). lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parameters: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Naam: gt</para
></listitem>
		<listitem
><para
>Beschrijving: Groter dan (Engels: greater than). gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parameters: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Naam: eq</para
></listitem>
		<listitem
><para
>Beschrijving: Gelijk aan (Engels: equal). eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parameters: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Naam: neq</para
></listitem>
		<listitem
><para
>Beschrijving: Ongelijk aan (Eng.: Not equal). neq(a,b) = a≠b</para
></listitem>
		<listitem
><para
>Parameters: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Naam: leq</para
></listitem>
		<listitem
><para
>Beschrijving: Kleiner of gelijk aan (Eng.: Less or equal). leq(a,b) = a≤b</para
></listitem>
		<listitem
><para
>Parameters: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Naam: geq</para
></listitem>
		<listitem
><para
>Beschrijving: Groter of gelijk aan (Eng.: Greater or equal). geq(a,b) = a≥b</para
></listitem>
		<listitem
><para
>Parameters: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Naam: implies</para
></listitem>
		<listitem
><para
>Beschrijving: Booleaanse implicatie (als ..., dan ...)</para
></listitem>
		<listitem
><para
>Parameters: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Naam: approx</para
></listitem>
		<listitem
><para
>Beschrijving: Benadering (Eng.: approximation). approx(a)= a±n</para
></listitem>
		<listitem
><para
>Parameters: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Naam: abs</para
></listitem>
		<listitem
><para
>Beschrijving: Absolute waarde. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parameters: abs(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Naam: floor</para
></listitem>
		<listitem
><para
>Beschrijving: Grootste gehele waarde kleiner dan. (Eng.: floor is vloer). Voorbeeld: floor(3.14) = ⌊3.14⌋ = 3</para
></listitem>
		<listitem
><para
>Parameters: floor(par1)</para
></listitem>
		<listitem
><para
>Beschrijving: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Naam: ceiling</para
></listitem>
		<listitem
><para
>Beschrijving: Kleinste gehele waarde groter dan (Eng.: ceiling is plafond). Voorbeeld: ceiling(3.14) = ⌈3.14⌉=4</para
></listitem>
		<listitem
><para
>Parameters: ceiling(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Naam: sin</para
></listitem>
		<listitem
><para
>Beschrijving: functie berekent de sinus van een gegeven hoek of reëel getal</para
></listitem>
		<listitem
><para
>Parameters: sin(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Naam: cos</para
></listitem>
		<listitem
><para
>Beschrijving: functie berekent de cosinus van een gegeven hoek of reëel getal</para
></listitem>
		<listitem
><para
>Parameters: cos(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Naam: tan</para
></listitem>
		<listitem
><para
>Beschrijving: functie berekent de tangens van een gegeven hoek of reëel getal</para
></listitem>
		<listitem
><para
>Parameters: tan(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Naam: sec</para
></listitem>
		<listitem
><para
>Beschrijving: Secans (dit is 1/cos)</para
></listitem>
		<listitem
><para
>Parameters: sec(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Naam: csc</para
></listitem>
		<listitem
><para
>Beschrijving: Cosecans (dit is 1/sin)</para
></listitem>
		<listitem
><para
>Parameters: csc(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Naam: cot</para
></listitem>
		<listitem
><para
>Beschrijving: Cotangens (dit is 1/tan)</para
></listitem>
		<listitem
><para
>Parameters: cot(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Naam: sinh</para
></listitem>
		<listitem
><para
>Beschrijving: Sinus hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: sinh(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Naam: cosh</para
></listitem>
		<listitem
><para
>Beschrijving: Cosinus hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: cosh(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Naam: tanh</para
></listitem>
		<listitem
><para
>Beschrijving: Tangens hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: tanh(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Naam: sech</para
></listitem>
		<listitem
><para
>Beschrijving: Secans hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: sech(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Naam: csch</para
></listitem>
		<listitem
><para
>Beschrijving: Cosecans hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: csch(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Naam: coth</para
></listitem>
		<listitem
><para
>Beschrijving: Cotangens hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: coth(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Naam: arcsin</para
></listitem>
		<listitem
><para
>Beschrijving: arcsinus, boogsinus, inverse sinus (is NIET 1/sin)</para
></listitem>
		<listitem
><para
>Parameters: arcsin(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Naam: arccos</para
></listitem>
		<listitem
><para
>Beschrijving: arccosinus, boogcosinus, inverse cosinus (is NIET 1/cos)</para
></listitem>
		<listitem
><para
>Parameters: arccos(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Naam: arctan</para
></listitem>
		<listitem
><para
>Beschrijving: arctangens, boogtangens, inverse tangens (is NIET 1/tan)</para
></listitem>
		<listitem
><para
>Parameters: arctan(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Naam: arccot</para
></listitem>
		<listitem
><para
>Beschrijving: arccotangens, boogcotangens, inverse cotangens (is NIET 1/cot)</para
></listitem>
		<listitem
><para
>Parameters: arccot(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Naam: arccosh</para
></listitem>
		<listitem
><para
>Beschrijving: arccosinus hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: arccosh(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Naam: arccsc</para
></listitem>
		<listitem
><para
>Beschrijving: arccosecans</para
></listitem>
		<listitem
><para
>Parameters: arccsc(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Naam: arccsch</para
></listitem>
		<listitem
><para
>Beschrijving: Arccosecans hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: arccsch(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Naam: arcsec</para
></listitem>
		<listitem
><para
>Beschrijving: Arcsecans</para
></listitem>
		<listitem
><para
>Parameters: arcsec(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Naam: arcsech</para
></listitem>
		<listitem
><para
>Beschrijving: Arcsecans hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: arcsech(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Naam: arcsinh</para
></listitem>
		<listitem
><para
>Beschrijving: Arcsinus hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Naam: arctanh</para
></listitem>
		<listitem
><para
>Beschrijving: Arctangens hyperbolicus</para
></listitem>
		<listitem
><para
>Parameters: arctanh(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Naam: exp</para
></listitem>
		<listitem
><para
>Beschrijving: Exponent, e-macht (e^x)</para
></listitem>
		<listitem
><para
>Parameters: exp(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Naam: ln</para
></listitem>
		<listitem
><para
>Beschrijving: Logaritme met grondtal e, natuurlijke logaritme</para
></listitem>
		<listitem
><para
>Parameters: ln(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Naam: log</para
></listitem>
		<listitem
><para
>Beschrijving: Logaritme met grondtal 10</para
></listitem>
		<listitem
><para
>Parameters: log(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>toegevoegd</title
><itemizedlist>
		<listitem
><para
>Naam: toegevoegd</para
></listitem>
		<listitem
><para
>Beschrijving: Toegevoegd</para
></listitem>
		<listitem
><para
>Parameters: conjugate(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Naam: arg</para
></listitem>
		<listitem
><para
>Beschrijving: Arg</para
></listitem>
		<listitem
><para
>Parameters: arg(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>reëel</title
><itemizedlist>
		<listitem
><para
>Naam: reëel</para
></listitem>
		<listitem
><para
>Beschrijving: Reëel</para
></listitem>
		<listitem
><para
>Parameters: real(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginair</title
><itemizedlist>
		<listitem
><para
>Naam: imaginair</para
></listitem>
		<listitem
><para
>Beschrijving: Imaginair</para
></listitem>
		<listitem
><para
>Parameters: imaginary(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Naam: sum</para
></listitem>
		<listitem
><para
>Beschrijving: Som getallenbereik berekenen</para
></listitem>
		<listitem
><para
>Parameters: sum(par1 : var=van..tot)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Naam: product</para
></listitem>
		<listitem
><para
>Beschrijving: Product getallenbereik berekenen</para
></listitem>
		<listitem
><para
>Parameters: product(par1 : var=van..tot)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Naam: diff</para
></listitem>
		<listitem
><para
>Beschrijving: Differentiëren</para
></listitem>
		<listitem
><para
>Parameters: diff(par1 : var)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Naam: card</para
></listitem>
		<listitem
><para
>Beschrijving: Kardinaliteit</para
></listitem>
		<listitem
><para
>Parameters: card(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Naam: scalarproduct</para
></listitem>
		<listitem
><para
>Beschrijving: Scalair product, inproduct (van vectoren)</para
></listitem>
		<listitem
><para
>Parameters: scalarproduct(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Naam: selector</para
></listitem>
		<listitem
><para
>Beschrijving: Het par1-de element selecteren uit lijst of vector par2</para
></listitem>
		<listitem
><para
>Parameters: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Naam: vereniging</para
></listitem>
		<listitem
><para
>Beschrijving: Vereniging van verzamelingen van het zelfde type (lijsten, vectoren)</para
></listitem>
		<listitem
><para
>Parameters: union(... parameters, ...)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>voor alle</title
><itemizedlist>
		<listitem
><para
>Naam: forall</para
></listitem>
		<listitem
><para
>Beschrijving: Voor alle ...</para
></listitem>
		<listitem
><para
>Parameters: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>er is</title
><itemizedlist>
		<listitem
><para
>Naam: exists</para
></listitem>
		<listitem
><para
>Beschrijving: Er is een ...</para
></listitem>
		<listitem
><para
>Parameters: exists(par1 : var)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Naam: map</para
></listitem>
		<listitem
><para
>Beschrijving: Past functie toe op elk element in de lijst</para
></listitem>
		<listitem
><para
>Parameters: map(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Naam: filter</para
></listitem>
		<listitem
><para
>Beschrijving: verwijdert alle elementen die niet aan een voorwaarde voldoen</para
></listitem>
		<listitem
><para
>Parameters: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transponeren</title
><itemizedlist>
		<listitem
><para
>Naam: transponeren</para
></listitem>
		<listitem
><para
>Beschrijving: transponeren</para
></listitem>
		<listitem
><para
>Parameters: transponeren(par1)</para
></listitem>
		<listitem
><para
>Voorbeeld: x-&gt;transponeren(matrix { matrixrij { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
