<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Comandi supportati da &kalgebra;</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Nome: plus</para
></listitem>
		<listitem
><para
>Descrizione: addizione</para
></listitem>
		<listitem
><para
>Parametri: plus(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Nome: times</para
></listitem>
		<listitem
><para
>Descrizione: moltiplicazione</para
></listitem>
		<listitem
><para
>Parametri: times(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Nome: minus</para
></listitem>
		<listitem
><para
>Descrizione: sottrazione. Sottrarrà tutti i valori dal primo.</para
></listitem>
		<listitem
><para
>Parametri: minus(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Nome: divide</para
></listitem>
		<listitem
><para
>Descrizione: divisione</para
></listitem>
		<listitem
><para
>Parametri: divide(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Nome: quotient</para
></listitem>
		<listitem
><para
>Descrizione: quoziente</para
></listitem>
		<listitem
><para
>Parametri: quotient(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Nome: power</para
></listitem>
		<listitem
><para
>Descrizione: elevamento a potenza</para
></listitem>
		<listitem
><para
>Parametro: power(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Nome: root</para
></listitem>
		<listitem
><para
>Descrizione: radice</para
></listitem>
		<listitem
><para
>Parametri: root(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Nome: factorial</para
></listitem>
		<listitem
><para
>Descrizione: fattoriale. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Parametri: factorial(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Nome: and</para
></listitem>
		<listitem
><para
>Descrizione: AND booleano</para
></listitem>
		<listitem
><para
>Parametro: and(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Nome: or</para
></listitem>
		<listitem
><para
>Descrizione: OR booleano</para
></listitem>
		<listitem
><para
>Parametri: or(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Nome: xor</para
></listitem>
		<listitem
><para
>Descrizione: XOR booleano</para
></listitem>
		<listitem
><para
>Parametri: xor(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Nome: not</para
></listitem>
		<listitem
><para
>Descrizione: NOT booleano</para
></listitem>
		<listitem
><para
>Parametri: not(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Nome: gcd</para
></listitem>
		<listitem
><para
>Descrizione: massimo comun divisore (MCD)</para
></listitem>
		<listitem
><para
>Parametri: gcd(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Name: lcm</para
></listitem>
		<listitem
><para
>Descrizione: minimo comune multiplo (MCM)</para
></listitem>
		<listitem
><para
>Parametri: lcm(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Nome: rem</para
></listitem>
		<listitem
><para
>Descrizione: resto della divisione</para
></listitem>
		<listitem
><para
>Parametri: rem(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Nome: factorof</para
></listitem>
		<listitem
><para
>Descrizione: il fattore di</para
></listitem>
		<listitem
><para
>Parametri: factorof(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Nome: max</para
></listitem>
		<listitem
><para
>Descrizione: massimo</para
></listitem>
		<listitem
><para
>Parametri: max(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Nome: min</para
></listitem>
		<listitem
><para
>Descrizione: minimo</para
></listitem>
		<listitem
><para
>Parametri: min(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Nome: lt</para
></listitem>
		<listitem
><para
>Descrizione: minore di. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parametri: lt(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Nome: gt</para
></listitem>
		<listitem
><para
>Descrizione: maggiore di. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parametri: gt(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Nome: eq</para
></listitem>
		<listitem
><para
>Descrizione: uguale. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parametri: eq(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Nome: neq</para
></listitem>
		<listitem
><para
>Descrizione: non uguale. neq(a,b) = a≠b</para
></listitem>
		<listitem
><para
>Parametri: neq(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Nome: leq</para
></listitem>
		<listitem
><para
>Descrizione: minore o uguale. leq(a,b) = a≤b</para
></listitem>
		<listitem
><para
>Parametri: leq(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Nome: geq</para
></listitem>
		<listitem
><para
>Descrizione: maggiore o uguale. geq(a,b) = a≥b</para
></listitem>
		<listitem
><para
>Parametri: geq(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Nome: implies</para
></listitem>
		<listitem
><para
>Descrizione: implicazione booleana</para
></listitem>
		<listitem
><para
>Parametri: implies(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Nome: approx</para
></listitem>
		<listitem
><para
>Descrizione: approssimazione. approx(a) = a≈n</para
></listitem>
		<listitem
><para
>Parametri: approx(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Nome: abs</para
></listitem>
		<listitem
><para
>Descrizione: valore assoluto. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parametri: abs(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Nome: floor</para
></listitem>
		<listitem
><para
>Descrizione: parte intera di un valore. floor(n) = ⌊n⌋</para
></listitem>
		<listitem
><para
>Parametri: floor(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Nome: ceiling</para
></listitem>
		<listitem
><para
>Descrizione: parte intera superiore di un valore. ceil(n) = ⌈n⌉</para
></listitem>
		<listitem
><para
>Parametri: ceiling(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Nome: sin</para
></listitem>
		<listitem
><para
>Descrizione: funzione per calcolare il seno di un angolo dato</para
></listitem>
		<listitem
><para
>Parametri: sin(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Nome: cos</para
></listitem>
		<listitem
><para
>Descrizione: funzione per calcolare il coseno di un angolo dato</para
></listitem>
		<listitem
><para
>Parametri: cos(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Nome: tan</para
></listitem>
		<listitem
><para
>Descrizione: funzione per calcolare la tangente di un angolo dato</para
></listitem>
		<listitem
><para
>Parametri: tan(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Nome: sec</para
></listitem>
		<listitem
><para
>Descrizione: secante</para
></listitem>
		<listitem
><para
>Parametri: sec(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Nome: csc</para
></listitem>
		<listitem
><para
>Descrizione: cosecante</para
></listitem>
		<listitem
><para
>Parametri: csc(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Nome: cot</para
></listitem>
		<listitem
><para
>Descrizione: cotangente</para
></listitem>
		<listitem
><para
>Parametri: cot(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Nome: sinh</para
></listitem>
		<listitem
><para
>Descrizione: seno iperbolico</para
></listitem>
		<listitem
><para
>Parametri: sinh(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Nome: cosh</para
></listitem>
		<listitem
><para
>Descrizione: coseno iperbolico</para
></listitem>
		<listitem
><para
>Parametri: cosh(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Nome: tanh</para
></listitem>
		<listitem
><para
>Descrizione: tangente iperbolica</para
></listitem>
		<listitem
><para
>Parametri: tanh(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Nome: sech</para
></listitem>
		<listitem
><para
>Descrizione: secante iperbolica</para
></listitem>
		<listitem
><para
>Parametri: sech(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Nome: csch</para
></listitem>
		<listitem
><para
>Descrizione: cosecante iperbolica</para
></listitem>
		<listitem
><para
>Parametri: csch(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Nome: coth</para
></listitem>
		<listitem
><para
>Descrizione: cotangente iperbolica</para
></listitem>
		<listitem
><para
>Parametri: coth(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Nome: arcsin</para
></listitem>
		<listitem
><para
>Descrizione: arcoseno</para
></listitem>
		<listitem
><para
>Parametri: arcsin(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Nome: arccos</para
></listitem>
		<listitem
><para
>Descrizione: arcocoseno</para
></listitem>
		<listitem
><para
>Parametri: arccos(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Nome: arctan</para
></listitem>
		<listitem
><para
>Descrizione: arcotangente</para
></listitem>
		<listitem
><para
>Parametri: arctan(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Nome: arccot</para
></listitem>
		<listitem
><para
>Descrizione: arcocotangente</para
></listitem>
		<listitem
><para
>Parametri: arccot(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Nome: arccosh</para
></listitem>
		<listitem
><para
>Descrizione: arcocoseno iperbolico</para
></listitem>
		<listitem
><para
>Parametri: arccosh(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Nome: arccsc</para
></listitem>
		<listitem
><para
>Descrizione: arcocosecante</para
></listitem>
		<listitem
><para
>Parametri: arccsc(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Nome: arccsch</para
></listitem>
		<listitem
><para
>Descrizione: arcocosecante iperbolica</para
></listitem>
		<listitem
><para
>Parametri: arccsch(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Nome: arcsec</para
></listitem>
		<listitem
><para
>Description: arcosecante</para
></listitem>
		<listitem
><para
>Parametri: arcsec(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Nome: arcsech</para
></listitem>
		<listitem
><para
>Descrizione: arcosecante iperbolica</para
></listitem>
		<listitem
><para
>Parametri: arcsech(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Nome: arcsinh</para
></listitem>
		<listitem
><para
>Descrizione: arcoseno iperbolico</para
></listitem>
		<listitem
><para
>Parametri: arcsinh(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Nome: arctanh</para
></listitem>
		<listitem
><para
>Descrizione: arcotangente iperbolica</para
></listitem>
		<listitem
><para
>Parametri: arctanh(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Nome: exp</para
></listitem>
		<listitem
><para
>Descrizione: esponenziale (e^x)</para
></listitem>
		<listitem
><para
>Parametri: exp(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Nome: ln</para
></listitem>
		<listitem
><para
>Descrizione: logaritmo in base e</para
></listitem>
		<listitem
><para
>Parametri: ln(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Nome: log</para
></listitem>
		<listitem
><para
>Descrizione: logaritmo in base 10</para
></listitem>
		<listitem
><para
>Parametri: log(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Nome: conjugate</para
></listitem>
		<listitem
><para
>Descrizione: coniugato</para
></listitem>
		<listitem
><para
>Parametri: conjugate(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Nome: arg</para
></listitem>
		<listitem
><para
>Descrizione: arg</para
></listitem>
		<listitem
><para
>Parametri: arg(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Nome: real</para
></listitem>
		<listitem
><para
>Descrizione: reale</para
></listitem>
		<listitem
><para
>Parametri: real(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Nome: imaginary</para
></listitem>
		<listitem
><para
>Descrizione: immaginario</para
></listitem>
		<listitem
><para
>Parametri: imaginary(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Nome: sum</para
></listitem>
		<listitem
><para
>Descrizione: sommatoria</para
></listitem>
		<listitem
><para
>Parametri: sum(parametro1 : variabile=da..a)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Nome: product</para
></listitem>
		<listitem
><para
>Descrizione: produttoria</para
></listitem>
		<listitem
><para
>Parametri: product(parametro1 : variabile=da..a)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Nome: diff</para
></listitem>
		<listitem
><para
>Descrizione: differenziale</para
></listitem>
		<listitem
><para
>Parametri: diff(parametro1 : variabile)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Nome: card</para
></listitem>
		<listitem
><para
>Descrizione: numero cardinale</para
></listitem>
		<listitem
><para
>Parametri: card(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Nome: scalarproduct</para
></listitem>
		<listitem
><para
>Descrizione: prodotto scalare</para
></listitem>
		<listitem
><para
>Parametri: scalarproduct(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Nome: selector</para
></listitem>
		<listitem
><para
>Descrizione: sceglie il parametro1-esimo elemento dalla lista o vettore parametro2</para
></listitem>
		<listitem
><para
>Parametri: selector(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Nome: union</para
></listitem>
		<listitem
><para
>Descrizione: unisce diversi elementi aventi lo stesso tipo</para
></listitem>
		<listitem
><para
>Parametri: union(... parametri, ...)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Nome: forall</para
></listitem>
		<listitem
><para
>Descrizione: per tutti</para
></listitem>
		<listitem
><para
>Parametri: forall(parametro1 : variabile)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Nome: exists</para
></listitem>
		<listitem
><para
>Descrizione: esiste</para
></listitem>
		<listitem
><para
>Parametri: esiste(parametro1 : variabile)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Nome: map</para
></listitem>
		<listitem
><para
>Descrizione: applica una funzione a ciascun elemento in una lista</para
></listitem>
		<listitem
><para
>Parametri: map(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Nome: filter</para
></listitem>
		<listitem
><para
>Descrizione: rimuove tutti gli elementi che non soddisfano una condizione</para
></listitem>
		<listitem
><para
>Parametri: filter(parametro1, parametro2)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Nome: transpose</para
></listitem>
		<listitem
><para
>Descrizione: matrice trasposta</para
></listitem>
		<listitem
><para
>Parametri: transpose(parametro1)</para
></listitem>
		<listitem
><para
>Esempio: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
