<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Команды, поддерживаемые KAlgebra</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Название: plus</para
></listitem>
		<listitem
><para
>Описание: сложение</para
></listitem>
		<listitem
><para
>Использование: plus(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Название: times</para
></listitem>
		<listitem
><para
>Описание: умножение</para
></listitem>
		<listitem
><para
>Использование: times(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Название: minus</para
></listitem>
		<listitem
><para
>Описание: вычитание. Вычесть все значения из первого.</para
></listitem>
		<listitem
><para
>Использование: minus(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Название: divide</para
></listitem>
		<listitem
><para
>Описание: деление</para
></listitem>
		<listitem
><para
>Использование: divide(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Название: quotient</para
></listitem>
		<listitem
><para
>Описание: частное</para
></listitem>
		<listitem
><para
>Использование: quotient(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Название: power</para
></listitem>
		<listitem
><para
>Описание: степень</para
></listitem>
		<listitem
><para
>Использование: power(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Название: root</para
></listitem>
		<listitem
><para
>Описание: корень</para
></listitem>
		<listitem
><para
>Использование: root(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Название: factorial</para
></listitem>
		<listitem
><para
>Описание: факториал. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Использование: factorial(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Название: and</para
></listitem>
		<listitem
><para
>Описание: логическое И</para
></listitem>
		<listitem
><para
>Использование: and(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Название: or</para
></listitem>
		<listitem
><para
>Описание: логическое ИЛИ</para
></listitem>
		<listitem
><para
>Использование: or(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Название: xor</para
></listitem>
		<listitem
><para
>Описание: логическое исключающее ИЛИ</para
></listitem>
		<listitem
><para
>Использование: xor(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Название: not</para
></listitem>
		<listitem
><para
>Описание: логическое отрицание</para
></listitem>
		<listitem
><para
>Использование: not(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Название: gcd</para
></listitem>
		<listitem
><para
>Описание: наибольший общий делитель</para
></listitem>
		<listitem
><para
>Использование: gcd(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Название: lcm</para
></listitem>
		<listitem
><para
>Описание: наименьшее общее кратное</para
></listitem>
		<listitem
><para
>Использование: lcm(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Название: rem</para
></listitem>
		<listitem
><para
>Описание: остаток от деления</para
></listitem>
		<listitem
><para
>Использование: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Название: factorof</para
></listitem>
		<listitem
><para
>Описание: возвращает истину, если par1 делится на par2 без остатка</para
></listitem>
		<listitem
><para
>Использование: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Название: max</para
></listitem>
		<listitem
><para
>Описание: возвращает максимальный из параметров</para
></listitem>
		<listitem
><para
>Использование: max(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Название: min</para
></listitem>
		<listitem
><para
>Описание: возвращает минимальный из параметров</para
></listitem>
		<listitem
><para
>Использование: min(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Название: lt</para
></listitem>
		<listitem
><para
>Описание: если par1 меньше par2, возвращает истину. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Использование: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Название: gt</para
></listitem>
		<listitem
><para
>Описание: если par1 больше par2, возвращает истину. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Использование: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Название: eq</para
></listitem>
		<listitem
><para
>Описание: если par1 равно par2, возвращает истину. eq(a,b)=a=b</para
></listitem>
		<listitem
><para
>Использование: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Название: neq</para
></listitem>
		<listitem
><para
>Описание: если par1 не равно par2, возвращает истину. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Использование: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Название: leq</para
></listitem>
		<listitem
><para
>Описание: если par1 меньше или равно par2, возвращает истину. leq(a,b)=a⩽b</para
></listitem>
		<listitem
><para
>Использование: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Название: geq</para
></listitem>
		<listitem
><para
>Описание: если par1 больше или равно par2, возвращает истину. geq(a,b)=a⩾b</para
></listitem>
		<listitem
><para
>Использование: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Название: implies</para
></listitem>
		<listitem
><para
>Описание: логическое следование</para
></listitem>
		<listitem
><para
>Использование: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Название: approx</para
></listitem>
		<listitem
><para
>Описание: приблизительное сравнение. approx(a)=a±n</para
></listitem>
		<listitem
><para
>Использование: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Название: abs</para
></listitem>
		<listitem
><para
>Описание: абсолютное значение. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Использование: abs(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Название: floor</para
></listitem>
		<listitem
><para
>Описание: округление числа до ближайшего целого в меньшую сторону. floor(n)=⌊n⌋</para
></listitem>
		<listitem
><para
>Использование: floor(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Название: ceiling</para
></listitem>
		<listitem
><para
>Описание: округление числа до ближайшего целого в большую сторону. ceil(n)=⌈n⌉</para
></listitem>
		<listitem
><para
>Использование: ceiling(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Название: sin</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления синуса данного угла</para
></listitem>
		<listitem
><para
>Использование: sin(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Название: cos</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления косинуса данного угла</para
></listitem>
		<listitem
><para
>Использование: cosin(par1) </para
></listitem>
		<listitem
><para
>Пример: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Название: tan</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления тангенса данного угла </para
></listitem>
		<listitem
><para
>Использование: tan(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Название: sec</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления секанса данного угла </para
></listitem>
		<listitem
><para
>Использование: sec(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Название: csc</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления косеканса данного угла </para
></listitem>
		<listitem
><para
>Использование: csc(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Название: cot</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления котангенса данного угла </para
></listitem>
		<listitem
><para
>Использование: cot(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Название: sinh</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического синуса данного угла</para
></listitem>
		<listitem
><para
>Использование: sinh(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Название: cosh</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического синуса данного угла</para
></listitem>
		<listitem
><para
>Использование: cosh(par1) </para
></listitem>
		<listitem
><para
>Пример: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Название: tanh</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического тангенса данного угла</para
></listitem>
		<listitem
><para
>Использование: tanh(par1) </para
></listitem>
		<listitem
><para
>Пример: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Название: sech</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического секанса данного угла</para
></listitem>
		<listitem
><para
>Использование: sech(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Название: csch</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического секанса данного угла</para
></listitem>
		<listitem
><para
>Использование: csch(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Название: coth</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического котангенса данного угла</para
></listitem>
		<listitem
><para
>Использование: coth(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Название: arcsin</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления арксинуса данного угла</para
></listitem>
		<listitem
><para
>Использование: arcsin(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Название: arccos</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления арккосинуса данного угла</para
></listitem>
		<listitem
><para
>Использование: arccos(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Название: arctan</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления арктангенса данного угла</para
></listitem>
		<listitem
><para
>Использование: arctan(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Название: arccot</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления арккотангенса данного угла</para
></listitem>
		<listitem
><para
>Использование: arccot(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Название: arccosh</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического арккосинуса данного угла</para
></listitem>
		<listitem
><para
>Использование: arccosh(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Название: arccsc</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления арккосеканса данного угла</para
></listitem>
		<listitem
><para
>Использование: arccsc(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Название: arccsch</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического арккосеканса данного угла</para
></listitem>
		<listitem
><para
>Использование: arccsch(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Название: arcsec</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления арксеканса данного угла</para
></listitem>
		<listitem
><para
>Использование: arcsec(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Название: arcsech</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического арксеканса данного угла</para
></listitem>
		<listitem
><para
>Использование: arcsech(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Название: arcsinh</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического арксинуса данного угла</para
></listitem>
		<listitem
><para
>Использование: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Название: arctanh</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления гиперболического арктангенса данного угла</para
></listitem>
		<listitem
><para
>Использование: arctanh(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Название: exp</para
></listitem>
		<listitem
><para
>Описание: экспонента (e^x)</para
></listitem>
		<listitem
><para
>Использование: exp(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Название: ln</para
></listitem>
		<listitem
><para
>Описание: натуральный логарифм</para
></listitem>
		<listitem
><para
>Использование: ln(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Название: log</para
></listitem>
		<listitem
><para
>Описание: десятичный логарифм</para
></listitem>
		<listitem
><para
>Использование: log(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Название: conjugate</para
></listitem>
		<listitem
><para
>Описание: сопряжение</para
></listitem>
		<listitem
><para
>Использование: conjugate(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Название: arg</para
></listitem>
		<listitem
><para
>Описание: аргумент</para
></listitem>
		<listitem
><para
>Использование: arg(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Название: real</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления действительной части комплексного числа</para
></listitem>
		<listitem
><para
>Использование: real(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Название: imaginary</para
></listitem>
		<listitem
><para
>Описание: функция для вычисления мнимой части комплексного числа</para
></listitem>
		<listitem
><para
>Использование: imaginary(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Название: sum</para
></listitem>
		<listitem
><para
>Описание: сумматор</para
></listitem>
		<listitem
><para
>Использование: sum(par1 : перем=от..до)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Название: product</para
></listitem>
		<listitem
><para
>Описание: произведение</para
></listitem>
		<listitem
><para
>Использование: product(par1 : перем=от..до)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Название: diff</para
></listitem>
		<listitem
><para
>Описание: дифференцирование</para
></listitem>
		<listitem
><para
>Использование: diff(par1 : перем)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Название: card</para
></listitem>
		<listitem
><para
>Описание: кардинальное число</para
></listitem>
		<listitem
><para
>Использование: card(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Название: scalarproduct</para
></listitem>
		<listitem
><para
>Описание: скалярное произведение</para
></listitem>
		<listitem
><para
>Использование: scalarproduct(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Название: selector</para
></listitem>
		<listitem
><para
>Описание: функция, равная одному из своих аргументов на всех наборах их значений</para
></listitem>
		<listitem
><para
>Использование: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Название: union</para
></listitem>
		<listitem
><para
>Описание: объединяет несколько объектов одного типа</para
></listitem>
		<listitem
><para
>Использование: union(... параметры, ...)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Название: forall</para
></listitem>
		<listitem
><para
>Описание: для всех</para
></listitem>
		<listitem
><para
>Использование: forall(par1 : перем)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Название: exists</para
></listitem>
		<listitem
><para
>Описание: существование</para
></listitem>
		<listitem
><para
>Использование: exists(par1 : перем)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Название: map</para
></listitem>
		<listitem
><para
>Описание: применение функции к каждому элементу списка</para
></listitem>
		<listitem
><para
>Использование: map(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Название: filter</para
></listitem>
		<listitem
><para
>Описание: удаление всех элементов, которые не соответствуют условию</para
></listitem>
		<listitem
><para
>Использование: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Название: transpose</para
></listitem>
		<listitem
><para
>Описание: транспонирование</para
></listitem>
		<listitem
><para
>Использование: transpose(par1)</para
></listitem>
		<listitem
><para
>Пример: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
