<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Ordres admeses pel &kalgebra;</title>
	<sect1 id='plus'
><title
>plus (suma)</title
><itemizedlist>
		<listitem
><para
>Nom: plus</para
></listitem>
		<listitem
><para
>Descripció: Suma</para
></listitem>
		<listitem
><para
>Paràmetres: plus(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times (multiplicació)</title
><itemizedlist>
		<listitem
><para
>Nom: times</para
></listitem>
		<listitem
><para
>Descripció: Multiplicació</para
></listitem>
		<listitem
><para
>Paràmetres: times(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus (resta)</title
><itemizedlist>
		<listitem
><para
>Nom: minus</para
></listitem>
		<listitem
><para
>Descripció: Resta. Eliminarà tots els valors des del primer.</para
></listitem>
		<listitem
><para
>Paràmetres: minus(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide (divisió)</title
><itemizedlist>
		<listitem
><para
>Nom: divide</para
></listitem>
		<listitem
><para
>Descripció: Divisió</para
></listitem>
		<listitem
><para
>Paràmetres: divide(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient (quocient)</title
><itemizedlist>
		<listitem
><para
>Nom: quotient</para
></listitem>
		<listitem
><para
>Descripció: Quocient</para
></listitem>
		<listitem
><para
>Paràmetres: quotient(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power (potència)</title
><itemizedlist>
		<listitem
><para
>Nom: power</para
></listitem>
		<listitem
><para
>Descripció: Potència</para
></listitem>
		<listitem
><para
>Paràmetres: power(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root (arrel)</title
><itemizedlist>
		<listitem
><para
>Nom: root</para
></listitem>
		<listitem
><para
>Descripció: Arrel</para
></listitem>
		<listitem
><para
>Paràmetres: root(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Nom: factorial</para
></listitem>
		<listitem
><para
>Descripció: Factorial. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Paràmetres: factorial(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and (i)</title
><itemizedlist>
		<listitem
><para
>Nom: and</para
></listitem>
		<listitem
><para
>Descripció: Booleà «and» (i)</para
></listitem>
		<listitem
><para
>Paràmetres: and(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or (o)</title
><itemizedlist>
		<listitem
><para
>Nom: or</para
></listitem>
		<listitem
><para
>Descripció: Booleà «or» (o)</para
></listitem>
		<listitem
><para
>Paràmetres: or(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor (xo)</title
><itemizedlist>
		<listitem
><para
>Nom: xor</para
></listitem>
		<listitem
><para
>Descripció: Booleà «xor»</para
></listitem>
		<listitem
><para
>Paràmetres: xor(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not (no)</title
><itemizedlist>
		<listitem
><para
>Nom: not</para
></listitem>
		<listitem
><para
>Descripció: Booleà «not»</para
></listitem>
		<listitem
><para
>Paràmetres: not(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd (màxim comú divisor)</title
><itemizedlist>
		<listitem
><para
>Nom: gcd</para
></listitem>
		<listitem
><para
>Descripció: Màxim comú divisor</para
></listitem>
		<listitem
><para
>Paràmetres: gcd(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm (mínim comú múltiple)</title
><itemizedlist>
		<listitem
><para
>Nom: lcm</para
></listitem>
		<listitem
><para
>Descripció: Mínim comú múltiple</para
></listitem>
		<listitem
><para
>Paràmetres: lcm(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem (restant)</title
><itemizedlist>
		<listitem
><para
>Nom: rem</para
></listitem>
		<listitem
><para
>Descripció: Restant</para
></listitem>
		<listitem
><para
>Paràmetres: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof (factor de)</title
><itemizedlist>
		<listitem
><para
>Nom: factorof</para
></listitem>
		<listitem
><para
>Descripció: El factor «of» (de)</para
></listitem>
		<listitem
><para
>Paràmetres: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max (màxim)</title
><itemizedlist>
		<listitem
><para
>Nom: max</para
></listitem>
		<listitem
><para
>Descripció: Màxim</para
></listitem>
		<listitem
><para
>Paràmetres: max(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min (mínim)</title
><itemizedlist>
		<listitem
><para
>Nom: min</para
></listitem>
		<listitem
><para
>Descripció: Mínim</para
></listitem>
		<listitem
><para
>Paràmetres: min(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt (més petit que)</title
><itemizedlist>
		<listitem
><para
>Nom: lt</para
></listitem>
		<listitem
><para
>Descripció: Més petit que. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Paràmetres: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt (Més gran que)</title
><itemizedlist>
		<listitem
><para
>Nom: gt</para
></listitem>
		<listitem
><para
>Descripció: Més gran que. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Paràmetres: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq (igual que)</title
><itemizedlist>
		<listitem
><para
>Nom: eq</para
></listitem>
		<listitem
><para
>Descripció: Igual que. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Paràmetres: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq (no és igual)</title
><itemizedlist>
		<listitem
><para
>Nom: neq</para
></listitem>
		<listitem
><para
>Descripció: No és igual. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Paràmetres: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq (més petit o igual que)</title
><itemizedlist>
		<listitem
><para
>Nom: leq</para
></listitem>
		<listitem
><para
>Descripció: Més petit o igual que. leq(a,b)=a≤b</para
></listitem>
		<listitem
><para
>Paràmetres: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq (més gran o igual que)</title
><itemizedlist>
		<listitem
><para
>Nom: geq</para
></listitem>
		<listitem
><para
>Descripció: Més gran o igual que. geq(a,b)=a≥b</para
></listitem>
		<listitem
><para
>Paràmetres: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies (implicació lògica)</title
><itemizedlist>
		<listitem
><para
>Nom: implies</para
></listitem>
		<listitem
><para
>Descripció: Implicació lògica</para
></listitem>
		<listitem
><para
>Paràmetres: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx (aproximació)</title
><itemizedlist>
		<listitem
><para
>Nom: approx</para
></listitem>
		<listitem
><para
>Descripció: Aproximació. approx(a)=a±n</para
></listitem>
		<listitem
><para
>Paràmetres: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs (valor absolut)</title
><itemizedlist>
		<listitem
><para
>Nom: abs</para
></listitem>
		<listitem
><para
>Descripció: Valor absolut. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Paràmetres: abs(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor (enter inferior)</title
><itemizedlist>
		<listitem
><para
>Nom: floor</para
></listitem>
		<listitem
><para
>Descripció: Enter inferior. floor(n)=⌊n⌋</para
></listitem>
		<listitem
><para
>Paràmetres: floor(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling (enter superior)</title
><itemizedlist>
		<listitem
><para
>Nom: ceiling</para
></listitem>
		<listitem
><para
>Descripció: Enter superior. ceil(n)=⌈n⌉</para
></listitem>
		<listitem
><para
>Paràmetres: ceiling(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin (sinus)</title
><itemizedlist>
		<listitem
><para
>Nom: sin</para
></listitem>
		<listitem
><para
>Descripció: Funció per a calcular el sinus d'un angle donat</para
></listitem>
		<listitem
><para
>Paràmetres: sin(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos (cosinus)</title
><itemizedlist>
		<listitem
><para
>Nom: cos</para
></listitem>
		<listitem
><para
>Descripció: Funció per a calcular el cosinus d'un angle donat</para
></listitem>
		<listitem
><para
>Paràmetres: cos(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan (tangent)</title
><itemizedlist>
		<listitem
><para
>Nom: tan</para
></listitem>
		<listitem
><para
>Descripció: Funció per a calcular la tangent d'un angle donat</para
></listitem>
		<listitem
><para
>Paràmetres: tan(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec (secant)</title
><itemizedlist>
		<listitem
><para
>Nom: sec</para
></listitem>
		<listitem
><para
>Descripció: Secant</para
></listitem>
		<listitem
><para
>Paràmetres: sec(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc (cosecant)</title
><itemizedlist>
		<listitem
><para
>Nom: csc</para
></listitem>
		<listitem
><para
>Descripció: Cosecant</para
></listitem>
		<listitem
><para
>Paràmetres: csc(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot (cotangent)</title
><itemizedlist>
		<listitem
><para
>Nom: cot</para
></listitem>
		<listitem
><para
>Descripció: Cotangent</para
></listitem>
		<listitem
><para
>Paràmetres: cot(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh (sinus hiperbòlic)</title
><itemizedlist>
		<listitem
><para
>Nom: sinh</para
></listitem>
		<listitem
><para
>Descripció: Sinus hiperbòlic</para
></listitem>
		<listitem
><para
>Paràmetres: sinh(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh (cosinus hiperbòlic)</title
><itemizedlist>
		<listitem
><para
>Nom: cosh</para
></listitem>
		<listitem
><para
>Descripció: Cosinus hiperbòlic</para
></listitem>
		<listitem
><para
>Paràmetres: cosh(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh (tangent hiperbòlica)</title
><itemizedlist>
		<listitem
><para
>Nom: tanh</para
></listitem>
		<listitem
><para
>Descripció: Tangent hiperbòlica</para
></listitem>
		<listitem
><para
>Paràmetres: tanh(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech (secant hiperbòlica)</title
><itemizedlist>
		<listitem
><para
>Nom: sech</para
></listitem>
		<listitem
><para
>Descripció: Secant hiperbòlica</para
></listitem>
		<listitem
><para
>Paràmetres: sech(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch (cosecant hiperbòlica)</title
><itemizedlist>
		<listitem
><para
>Nom: csch</para
></listitem>
		<listitem
><para
>Descripció: Cosecant hiperbòlica</para
></listitem>
		<listitem
><para
>Paràmetres: csch(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth (cotangent hiperbòlica)</title
><itemizedlist>
		<listitem
><para
>Nom: coth</para
></listitem>
		<listitem
><para
>Descripció: Cotangent hiperbòlica</para
></listitem>
		<listitem
><para
>Paràmetres: coth(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin (arcsinus)</title
><itemizedlist>
		<listitem
><para
>Nom: arcsin</para
></listitem>
		<listitem
><para
>Descripció: Arcsinus</para
></listitem>
		<listitem
><para
>Paràmetres: arcsin(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos (arccosinus)</title
><itemizedlist>
		<listitem
><para
>Nom: arccos</para
></listitem>
		<listitem
><para
>Descripció: Arccosinus</para
></listitem>
		<listitem
><para
>Paràmetres: arccos(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan (arctangent)</title
><itemizedlist>
		<listitem
><para
>Nom: arctan</para
></listitem>
		<listitem
><para
>Descripció: Arctangent</para
></listitem>
		<listitem
><para
>Paràmetres: arctan(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot (arccotangent)</title
><itemizedlist>
		<listitem
><para
>Nom: arccot</para
></listitem>
		<listitem
><para
>Descripció: Arccotangent</para
></listitem>
		<listitem
><para
>Paràmetres: arccot(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh (arccosinus hiperbòlic)</title
><itemizedlist>
		<listitem
><para
>Nom: arccosh</para
></listitem>
		<listitem
><para
>Descripció: Arccosinus hiperbòlic</para
></listitem>
		<listitem
><para
>Paràmetres: arccosh(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc (arccosecant)</title
><itemizedlist>
		<listitem
><para
>Nom: arccsc</para
></listitem>
		<listitem
><para
>Descripció: Arccosecant</para
></listitem>
		<listitem
><para
>Paràmetres: arccsc(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch (arccosecant hiperbòlica)</title
><itemizedlist>
		<listitem
><para
>Nom: arccsch</para
></listitem>
		<listitem
><para
>Descripció: Arccosecant hiperbòlica</para
></listitem>
		<listitem
><para
>Paràmetres: arccsch(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec (arcsecant)</title
><itemizedlist>
		<listitem
><para
>Nom: arcsec</para
></listitem>
		<listitem
><para
>Descripció: Arcsecant</para
></listitem>
		<listitem
><para
>Paràmetres: arcsec(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech (arcsecant hiperbòlica)</title
><itemizedlist>
		<listitem
><para
>Nom: arcsech</para
></listitem>
		<listitem
><para
>Descripció: Arcsecant hiperbòlica</para
></listitem>
		<listitem
><para
>Paràmetres: arcsech(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh (arcsinus hiperbòlic)</title
><itemizedlist>
		<listitem
><para
>Nom: arcsinh</para
></listitem>
		<listitem
><para
>Descripció: Arcsinus hiperbòlic</para
></listitem>
		<listitem
><para
>Paràmetres: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh (arctangent hiperbòlic)</title
><itemizedlist>
		<listitem
><para
>Nom: arctanh</para
></listitem>
		<listitem
><para
>Descripció: Arctangent hiperbòlic</para
></listitem>
		<listitem
><para
>Paràmetres: arctanh(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp (exponent)</title
><itemizedlist>
		<listitem
><para
>Nom: exp</para
></listitem>
		<listitem
><para
>Descripció: Exponent (e^x)</para
></listitem>
		<listitem
><para
>Paràmetres: exp(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln (base e)</title
><itemizedlist>
		<listitem
><para
>Nom: ln</para
></listitem>
		<listitem
><para
>Descripció: Logaritme en base e</para
></listitem>
		<listitem
><para
>Paràmetres: ln(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log (base 10)</title
><itemizedlist>
		<listitem
><para
>Nom: log</para
></listitem>
		<listitem
><para
>Descripció: Logaritme en base 10</para
></listitem>
		<listitem
><para
>Paràmetres: log(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Nom: conjugate</para
></listitem>
		<listitem
><para
>Descripció: Conjugate</para
></listitem>
		<listitem
><para
>Paràmetres: conjugate(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Nom: arg</para
></listitem>
		<listitem
><para
>Descripció: Arg</para
></listitem>
		<listitem
><para
>Paràmetres: arg(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Nom: real</para
></listitem>
		<listitem
><para
>Descripció: Real</para
></listitem>
		<listitem
><para
>Paràmetres: real(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Nom: imaginary</para
></listitem>
		<listitem
><para
>Descripció: Imaginary</para
></listitem>
		<listitem
><para
>Paràmetres: imaginary(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum (suma)</title
><itemizedlist>
		<listitem
><para
>Nom: sum</para
></listitem>
		<listitem
><para
>Descripció: Suma</para
></listitem>
		<listitem
><para
>Paràmetres: sum(par1 : var=des_de..a)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product (producte)</title
><itemizedlist>
		<listitem
><para
>Nom: product</para
></listitem>
		<listitem
><para
>Descripció: Producte</para
></listitem>
		<listitem
><para
>Paràmetres: product(par1 : var=des_de..a)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff (diferenciació)</title
><itemizedlist>
		<listitem
><para
>Nom: diff</para
></listitem>
		<listitem
><para
>Descripció: Diferenciació</para
></listitem>
		<listitem
><para
>Paràmetres: diff(par1 : var)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card (cardinal)</title
><itemizedlist>
		<listitem
><para
>Nom: card</para
></listitem>
		<listitem
><para
>Descripció: Cardinal</para
></listitem>
		<listitem
><para
>Paràmetres: card(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct (producte escalar)</title
><itemizedlist>
		<listitem
><para
>Nom: scalarproduct</para
></listitem>
		<listitem
><para
>Descripció: Producte escalar</para
></listitem>
		<listitem
><para
>Paràmetres: scalarproduct(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Nom: selector</para
></listitem>
		<listitem
><para
>Descripció: Selecciona l'element par1-è de la llista o vector par2</para
></listitem>
		<listitem
><para
>Paràmetres: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union (unió)</title
><itemizedlist>
		<listitem
><para
>Nom: union</para
></listitem>
		<listitem
><para
>Descripció: Uneix diversos ítems del mateix tipus</para
></listitem>
		<listitem
><para
>Paràmetres: union(... paràmetres, ...)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall (per a tots)</title
><itemizedlist>
		<listitem
><para
>Nom: forall</para
></listitem>
		<listitem
><para
>Descripció: Per a tots</para
></listitem>
		<listitem
><para
>Paràmetres: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists (existeix)</title
><itemizedlist>
		<listitem
><para
>Nom: exists</para
></listitem>
		<listitem
><para
>Descripció: Existeix</para
></listitem>
		<listitem
><para
>Paràmetres: exists(par1 : var)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Nom: map</para
></listitem>
		<listitem
><para
>Descripció: Aplica una funció a cada element d'una llista</para
></listitem>
		<listitem
><para
>Paràmetres: map(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter (filtre)</title
><itemizedlist>
		<listitem
><para
>Nom: filter</para
></listitem>
		<listitem
><para
>Descripció: Elimina tots els elements que no verifiquin certa condició</para
></listitem>
		<listitem
><para
>Paràmetres: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose (transposa)</title
><itemizedlist>
		<listitem
><para
>Nom: transpose</para
></listitem>
		<listitem
><para
>Descripció: Transposa</para
></listitem>
		<listitem
><para
>Paràmetres: transpose(par1)</para
></listitem>
		<listitem
><para
>Exemple: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
