<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Команди, що підтримуються KAlgebra</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Назва: plus</para
></listitem>
		<listitem
><para
>Опис: додавання</para
></listitem>
		<listitem
><para
>Параметри: plus(... параметри, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Назва: times</para
></listitem>
		<listitem
><para
>Опис: множення</para
></listitem>
		<listitem
><para
>Параметри: times(... параметри, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Назва: minus</para
></listitem>
		<listitem
><para
>Опис: віднімання. Віднімає всі значення від першого.</para
></listitem>
		<listitem
><para
>Параметри: minus(... параметри, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Назва: divide</para
></listitem>
		<listitem
><para
>Опис: ділення</para
></listitem>
		<listitem
><para
>Параметри: divide(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Назва: quotient</para
></listitem>
		<listitem
><para
>Опис: ціла частина від ділення</para
></listitem>
		<listitem
><para
>Параметри: quotient(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Назва: power</para
></listitem>
		<listitem
><para
>Опис: степінь</para
></listitem>
		<listitem
><para
>Параметри: power(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Назва: root</para
></listitem>
		<listitem
><para
>Опис: корінь</para
></listitem>
		<listitem
><para
>Параметри: root(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Назва: factorial</para
></listitem>
		<listitem
><para
>Опис: факторіал. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Параметри: factorial(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Назва: and</para
></listitem>
		<listitem
><para
>Опис: булівське «ТА»</para
></listitem>
		<listitem
><para
>Параметри: and(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Назва: or</para
></listitem>
		<listitem
><para
>Опис: булівське «АБО»</para
></listitem>
		<listitem
><para
>Параметри: or(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Назва: xor</para
></listitem>
		<listitem
><para
>Опис: булівське виключне «АБО»</para
></listitem>
		<listitem
><para
>Параметри: xor(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Назва: not</para
></listitem>
		<listitem
><para
>Опис: булівське «НІ»</para
></listitem>
		<listitem
><para
>Параметри: not(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Назва: gcd</para
></listitem>
		<listitem
><para
>Опис: найбільший спільний дільник</para
></listitem>
		<listitem
><para
>Параметри: gcd(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Назва: lcm</para
></listitem>
		<listitem
><para
>Опис: найменше спільне кратне</para
></listitem>
		<listitem
><para
>Параметри: lcm(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Назва: rem</para
></listitem>
		<listitem
><para
>Опис: лишок від ділення</para
></listitem>
		<listitem
><para
>Параметри: rem(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Назва: factorof</para
></listitem>
		<listitem
><para
>Опис: чи є число дільником</para
></listitem>
		<listitem
><para
>Параметри: factorof(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Назва: max</para
></listitem>
		<listitem
><para
>Опис: максимум</para
></listitem>
		<listitem
><para
>Параметри: max(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Назва: min</para
></listitem>
		<listitem
><para
>Опис: мінімум</para
></listitem>
		<listitem
><para
>Параметри: min(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Назва: lt</para
></listitem>
		<listitem
><para
>Опис: менше. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Параметри: lt(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Назва: gt</para
></listitem>
		<listitem
><para
>Опис: більше. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Параметри: gt(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Назва: eq</para
></listitem>
		<listitem
><para
>Опис: дорівнює. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Параметри: eq(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Назва: neq</para
></listitem>
		<listitem
><para
>Опис: не дорівнює. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Параметри: neq(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Назва: leq</para
></listitem>
		<listitem
><para
>Опис: менше або дорівнює. leq(a,b) = a⩽b</para
></listitem>
		<listitem
><para
>Параметри: leq(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Назва: geq</para
></listitem>
		<listitem
><para
>Опис: більше або дорівнює. geq(a,b)= a⩾b</para
></listitem>
		<listitem
><para
>Параметри: geq(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Назва: implies</para
></listitem>
		<listitem
><para
>Опис: булівська імплікація (є наслідком)</para
></listitem>
		<listitem
><para
>Параметри: implies(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Назва: approx</para
></listitem>
		<listitem
><para
>Опис: приблизно дорівнює. approx(a) = a±n</para
></listitem>
		<listitem
><para
>Параметри: approx(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Назва: abs</para
></listitem>
		<listitem
><para
>Опис: модуль. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Параметри: abs(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Назва: floor</para
></listitem>
		<listitem
><para
>Опис: округлення до меншого цілого. floor(n) = ⌊n⌋</para
></listitem>
		<listitem
><para
>Параметри: floor(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Назва: ceiling</para
></listitem>
		<listitem
><para
>Опис: Ceil value. ceil(n) = ⌈n⌉</para
></listitem>
		<listitem
><para
>Параметри: ceiling(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Назва: sin</para
></listitem>
		<listitem
><para
>Опис: функція обчислення синуса вказаного кута</para
></listitem>
		<listitem
><para
>Параметри: sin(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Назва: cos</para
></listitem>
		<listitem
><para
>Опис: функція обчислення косинуса вказаного кута</para
></listitem>
		<listitem
><para
>Параметри: cos(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Назва: tan</para
></listitem>
		<listitem
><para
>Опис: функція обчислення тангенса вказаного кута</para
></listitem>
		<listitem
><para
>Параметри: tan(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Назва: sec</para
></listitem>
		<listitem
><para
>Опис: секанс</para
></listitem>
		<listitem
><para
>Параметри: sec(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Назва: csc</para
></listitem>
		<listitem
><para
>Опис: косеканс</para
></listitem>
		<listitem
><para
>Параметри: csc(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Назва: cot</para
></listitem>
		<listitem
><para
>Опис: котангенс</para
></listitem>
		<listitem
><para
>Параметри: cot(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Назва: sinh</para
></listitem>
		<listitem
><para
>Опис: гіперболічний синус</para
></listitem>
		<listitem
><para
>Параметри: sinh(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Назва: cosh</para
></listitem>
		<listitem
><para
>Опис: гіперболічний косинус</para
></listitem>
		<listitem
><para
>Параметри: cosh(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Назва: tanh</para
></listitem>
		<listitem
><para
>Опис: гіперболічний тангенс</para
></listitem>
		<listitem
><para
>Параметри: tanh(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Назва: sech</para
></listitem>
		<listitem
><para
>Опис: гіперболічний секанс</para
></listitem>
		<listitem
><para
>Параметри: sech(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Назва: csch</para
></listitem>
		<listitem
><para
>Опис: гіперболічний косеканс</para
></listitem>
		<listitem
><para
>Параметри: csch(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Назва: coth</para
></listitem>
		<listitem
><para
>Опис: гіперболічний котангенс</para
></listitem>
		<listitem
><para
>Параметри: coth(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Назва: arcsin</para
></listitem>
		<listitem
><para
>Опис: арксинус</para
></listitem>
		<listitem
><para
>Параметри: arcsin(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Назва: arccos</para
></listitem>
		<listitem
><para
>Опис: арккосинус</para
></listitem>
		<listitem
><para
>Параметри: arccos(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Назва: arctan</para
></listitem>
		<listitem
><para
>Опис: арктангенс</para
></listitem>
		<listitem
><para
>Параметри: arctan(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Назва: arccot</para
></listitem>
		<listitem
><para
>Опис: арккотангенс</para
></listitem>
		<listitem
><para
>Параметри: arccot(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Назва: arccosh</para
></listitem>
		<listitem
><para
>Опис: гіперболічний арккосинус</para
></listitem>
		<listitem
><para
>Параметри: arccosh(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Назва: arccsc</para
></listitem>
		<listitem
><para
>Опис: арккосеканс</para
></listitem>
		<listitem
><para
>Параметри: arccsc(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Назва: arccsch</para
></listitem>
		<listitem
><para
>Опис: гіперболічний арккосеканс</para
></listitem>
		<listitem
><para
>Параметри: arccsch(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Назва: arcsec</para
></listitem>
		<listitem
><para
>Опис: арксеканс</para
></listitem>
		<listitem
><para
>Параметри: arcsec(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Назва: arcsech</para
></listitem>
		<listitem
><para
>Опис: гіперболічний арксеканс</para
></listitem>
		<listitem
><para
>Параметри: arcsech(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Назва: arcsinh</para
></listitem>
		<listitem
><para
>Опис: гіперболічний арксинус</para
></listitem>
		<listitem
><para
>Параметри: arcsinh(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Назва: arctanh</para
></listitem>
		<listitem
><para
>Опис: гіперболічний арктангенс</para
></listitem>
		<listitem
><para
>Параметри: arctanh(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Назва: exp</para
></listitem>
		<listitem
><para
>Опис: експонента (e<superscript
>x</superscript
>)</para
></listitem>
		<listitem
><para
>Параметри: exp(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Назва: ln</para
></listitem>
		<listitem
><para
>Опис: натуральний логарифм</para
></listitem>
		<listitem
><para
>Параметри: ln(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Назва: log</para
></listitem>
		<listitem
><para
>Опис: десятковий логарифм</para
></listitem>
		<listitem
><para
>Параметри: log(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Назва: conjugate</para
></listitem>
		<listitem
><para
>Опис: спряження</para
></listitem>
		<listitem
><para
>Параметри: conjugate(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Назва: arg</para
></listitem>
		<listitem
><para
>Опис: аргумент</para
></listitem>
		<listitem
><para
>Параметри: arg(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Назва: real</para
></listitem>
		<listitem
><para
>Опис: дійсна частина</para
></listitem>
		<listitem
><para
>Параметри: real(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Назва: imaginary</para
></listitem>
		<listitem
><para
>Опис: уявна частина</para
></listitem>
		<listitem
><para
>Параметри: imaginary(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Назва: sum</para
></listitem>
		<listitem
><para
>Опис: суматор</para
></listitem>
		<listitem
><para
>Параметри: sum(параметр1:var=від..до)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Назва: product</para
></listitem>
		<listitem
><para
>Опис: добуток</para
></listitem>
		<listitem
><para
>Параметри: product(параметр1 : var=від..до)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Назва: diff</para
></listitem>
		<listitem
><para
>Опис: диференціювання</para
></listitem>
		<listitem
><para
>Параметри: diff(параметр1 : змінна)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Назва: card</para
></listitem>
		<listitem
><para
>Опис: потужність множини</para
></listitem>
		<listitem
><para
>Параметри: card(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Назва: scalarproduct</para
></listitem>
		<listitem
><para
>Опис: скалярний добуток</para
></listitem>
		<listitem
><para
>Параметри: scalarproduct(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Назва: selector</para
></listitem>
		<listitem
><para
>Опис: вибрати елемент параметр1 зі списку чи вектора параметр2</para
></listitem>
		<listitem
><para
>Параметри: selector(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Назва: union</para
></listitem>
		<listitem
><para
>Опис: з’єднує декілька елементів одного типу</para
></listitem>
		<listitem
><para
>Параметри: union(... параметр, ...)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Назва: forall</para
></listitem>
		<listitem
><para
>Опис: для всіх</para
></listitem>
		<listitem
><para
>Параметри: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Назва: exists</para
></listitem>
		<listitem
><para
>Опис: існує</para
></listitem>
		<listitem
><para
>Параметри: exists(параметр1 : змінна)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Назва: map</para
></listitem>
		<listitem
><para
>Опис: застосувати функцію до всіх елементів списку</para
></listitem>
		<listitem
><para
>Параметри: map(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Назва: filter</para
></listitem>
		<listitem
><para
>Опис: вилучити всі елементи, які не задовольняють умові</para
></listitem>
		<listitem
><para
>Параметри: filter(параметр1, параметр2)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Назва: transpose</para
></listitem>
		<listitem
><para
>Опис: транспонування</para
></listitem>
		<listitem
><para
>Параметри: transpose(параметр1)</para
></listitem>
		<listitem
><para
>Приклад: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
