<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Comandos suportados pelo KAlgebra</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Nome: plus</para
></listitem>
		<listitem
><para
>Descrição: Adição</para
></listitem>
		<listitem
><para
>Parâmetros: plus(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Nome: times</para
></listitem>
		<listitem
><para
>Descrição: Multiplicação</para
></listitem>
		<listitem
><para
>Parâmetros: times(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Nome: minus</para
></listitem>
		<listitem
><para
>Descrição: Subtração. Irá remover todos os valores do primeiro.</para
></listitem>
		<listitem
><para
>Parâmetros: minus(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Nome: divide</para
></listitem>
		<listitem
><para
>Descrição: Divisão</para
></listitem>
		<listitem
><para
>Parâmetros: divide(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Nome: quotient</para
></listitem>
		<listitem
><para
>Descrição: Quociente</para
></listitem>
		<listitem
><para
>Parâmetros: quotient(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Nome: power</para
></listitem>
		<listitem
><para
>Descrição: Potência</para
></listitem>
		<listitem
><para
>Parâmetros: power(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Nome: root</para
></listitem>
		<listitem
><para
>Descrição: Raiz</para
></listitem>
		<listitem
><para
>Parâmetros: root(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Nome: factorial</para
></listitem>
		<listitem
><para
>Descrição: Fatorial. fatorial(n)=n!</para
></listitem>
		<listitem
><para
>Parâmetros: factorial(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Nome: and</para
></listitem>
		<listitem
><para
>Descrição: 'E' booleano</para
></listitem>
		<listitem
><para
>Parâmetros: and(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Nome: or</para
></listitem>
		<listitem
><para
>Descrição: 'ou' booleano</para
></listitem>
		<listitem
><para
>Parâmetros: or(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Nome: xor</para
></listitem>
		<listitem
><para
>Descrição: 'ou exclusivo' booleano</para
></listitem>
		<listitem
><para
>Parâmetros: xor(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Nome: not</para
></listitem>
		<listitem
><para
>Descrição: 'não' booleano</para
></listitem>
		<listitem
><para
>Parâmetros: not(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Nome: gcd</para
></listitem>
		<listitem
><para
>Descrição: Máximo divisor comum</para
></listitem>
		<listitem
><para
>Parâmetros: gcd(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Nome: lcm</para
></listitem>
		<listitem
><para
>Descrição: Mínimo múltiplo comum</para
></listitem>
		<listitem
><para
>Parâmetros: lcm(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Nome: rem</para
></listitem>
		<listitem
><para
>Descrição: Resto</para
></listitem>
		<listitem
><para
>Parâmetros: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Nome: factorof</para
></listitem>
		<listitem
><para
>Descrição: O fator de</para
></listitem>
		<listitem
><para
>Parâmetros: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Nome: max</para
></listitem>
		<listitem
><para
>Descrição: Máximo</para
></listitem>
		<listitem
><para
>Parâmetros: max(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Nome: min</para
></listitem>
		<listitem
><para
>Descrição: Mínimo</para
></listitem>
		<listitem
><para
>Parâmetros: min(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Nome: lt</para
></listitem>
		<listitem
><para
>Descrição: Menor que. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parâmetros: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Nome: gt</para
></listitem>
		<listitem
><para
>Descrição: Maior que. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parâmetros: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Nome: eq</para
></listitem>
		<listitem
><para
>Descrição: Igual. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parâmetros: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Nome: neq</para
></listitem>
		<listitem
><para
>Descrição: Diferente. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Parâmetros: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Nome: leq</para
></listitem>
		<listitem
><para
>Descrição: Menor ou igual. leq(a,b)=a≤b</para
></listitem>
		<listitem
><para
>Parâmetros: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Nome: geq</para
></listitem>
		<listitem
><para
>Descrição: Maior ou igual. geq(a,b)=a≥b</para
></listitem>
		<listitem
><para
>Parâmetros: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Nome: implies</para
></listitem>
		<listitem
><para
>Descrição: Implicação booleana</para
></listitem>
		<listitem
><para
>Parâmetros: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Nome: approx</para
></listitem>
		<listitem
><para
>Descrição: Aproximação. approx(a)=a±n</para
></listitem>
		<listitem
><para
>Parâmetros: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Nome: abs</para
></listitem>
		<listitem
><para
>Descrição: Valor absoluto. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parâmetros: abs(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Nome: floor</para
></listitem>
		<listitem
><para
>Descrição: Valor por defeito. floor(n)=⌊n⌋</para
></listitem>
		<listitem
><para
>Parâmetros: floor(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Nome: ceiling</para
></listitem>
		<listitem
><para
>Descrição: Valor por excesso. ceil(n)=⌈n⌉</para
></listitem>
		<listitem
><para
>Parâmetros: ceiling(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Nome: sin</para
></listitem>
		<listitem
><para
>Descrição: Função para calcular o seno de um determinado ângulo</para
></listitem>
		<listitem
><para
>Parâmetros: sin(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Nome: cos</para
></listitem>
		<listitem
><para
>Descrição: Função para calcular o cosseno de um dado ângulo</para
></listitem>
		<listitem
><para
>Parâmetros: cos(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Nome: tan</para
></listitem>
		<listitem
><para
>Descrição: Função para calcular a tangente de um dado ângulo</para
></listitem>
		<listitem
><para
>Parâmetros: tan(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Nome: sec</para
></listitem>
		<listitem
><para
>Descrição: Secante</para
></listitem>
		<listitem
><para
>Parâmetros: sec(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Nome: csc</para
></listitem>
		<listitem
><para
>Descrição: Co-secante</para
></listitem>
		<listitem
><para
>Parâmetros: csc(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Nome: cot</para
></listitem>
		<listitem
><para
>Descrição: Co-tangente</para
></listitem>
		<listitem
><para
>Parâmetros: cot(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Nome: sinh</para
></listitem>
		<listitem
><para
>Descrição: Seno hiperbólico</para
></listitem>
		<listitem
><para
>Parâmetros: sinh(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Nome: cosh</para
></listitem>
		<listitem
><para
>Descrição: Cosseno hiperbólico</para
></listitem>
		<listitem
><para
>Parâmetros: cosh(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Nome: tanh</para
></listitem>
		<listitem
><para
>Descrição: Tangente hiperbólica</para
></listitem>
		<listitem
><para
>Parâmetros: tanh(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Nome: sech</para
></listitem>
		<listitem
><para
>Descrição: Secante hiperbólica</para
></listitem>
		<listitem
><para
>Parâmetros: sech(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Nome: csch</para
></listitem>
		<listitem
><para
>Descrição: Co-secante hiperbólica</para
></listitem>
		<listitem
><para
>Parâmetros: csch(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Nome: coth</para
></listitem>
		<listitem
><para
>Descrição: Cotangente hiperbólica</para
></listitem>
		<listitem
><para
>Parâmetros: coth(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Nome: arcsin</para
></listitem>
		<listitem
><para
>Descrição: Arco-seno</para
></listitem>
		<listitem
><para
>Parâmetros: arcsin(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Nome: arccos</para
></listitem>
		<listitem
><para
>Descrição: Arco-cosseno</para
></listitem>
		<listitem
><para
>Parâmetros: arccos(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Nome: arctan</para
></listitem>
		<listitem
><para
>Descrição: Arco-tangente</para
></listitem>
		<listitem
><para
>Parâmetros: arctan(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Nome: arccot</para
></listitem>
		<listitem
><para
>Descrição: Arco-cotangente</para
></listitem>
		<listitem
><para
>Parâmetros: arccot(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Nome: arccosh</para
></listitem>
		<listitem
><para
>Descrição: Arco-cosseno hiperbólico</para
></listitem>
		<listitem
><para
>Parâmetros: arccosh(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Nome: arccsc</para
></listitem>
		<listitem
><para
>Descrição: Arco-cossecante</para
></listitem>
		<listitem
><para
>Parâmetros: arccsc(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Nome: arccsch</para
></listitem>
		<listitem
><para
>Descrição: Arco-cossecante hiperbólica</para
></listitem>
		<listitem
><para
>Parâmetros: arccsch(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Nome: arcsec</para
></listitem>
		<listitem
><para
>Descrição: Arco-secante</para
></listitem>
		<listitem
><para
>Parâmetros: arcsec(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Nome: arcsech</para
></listitem>
		<listitem
><para
>Descrição: Arco-secante hiperbólica</para
></listitem>
		<listitem
><para
>Parâmetros: arcsech(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Nome: arcsinh</para
></listitem>
		<listitem
><para
>Descrição: Arco-seno hiperbólico</para
></listitem>
		<listitem
><para
>Parâmetros: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Nome: arctanh</para
></listitem>
		<listitem
><para
>Descrição: Arco-tangente hiperbólica</para
></listitem>
		<listitem
><para
>Parâmetros: arctanh(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Nome: exp</para
></listitem>
		<listitem
><para
>Descrição: Expoente (e^x)</para
></listitem>
		<listitem
><para
>Parâmetros: exp(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Nome: ln</para
></listitem>
		<listitem
><para
>Descrição: Logaritmo de base-e</para
></listitem>
		<listitem
><para
>Parâmetros: ln(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Nome: log</para
></listitem>
		<listitem
><para
>Descrição: Logaritmo de base-10</para
></listitem>
		<listitem
><para
>Parâmetros: log(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Nome: conjugate</para
></listitem>
		<listitem
><para
>Descrição: Conjugado</para
></listitem>
		<listitem
><para
>Parâmetros: conjugate(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Nome: arg</para
></listitem>
		<listitem
><para
>Descrição: Argumento</para
></listitem>
		<listitem
><para
>Parâmetros: arg(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Nome: Parte real</para
></listitem>
		<listitem
><para
>Descrição: Real</para
></listitem>
		<listitem
><para
>Parâmetros: real(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Nome: imaginary</para
></listitem>
		<listitem
><para
>Descrição: Parte imaginária</para
></listitem>
		<listitem
><para
>Parâmetros: imaginary(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Nome: sum</para
></listitem>
		<listitem
><para
>Descrição: Somatório</para
></listitem>
		<listitem
><para
>Parâmetros: sum(par1 : var=de..até)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Nome: product</para
></listitem>
		<listitem
><para
>Descrição: Produtório</para
></listitem>
		<listitem
><para
>Parâmetros: product(par1 : var=de..até)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Nome: diff</para
></listitem>
		<listitem
><para
>Descrição: Derivada</para
></listitem>
		<listitem
><para
>Parâmetros: diff(par1 : var)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Nome: card</para
></listitem>
		<listitem
><para
>Descrição: Cardinalidade</para
></listitem>
		<listitem
><para
>Parâmetros: card(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Nome: scalarproduct</para
></listitem>
		<listitem
><para
>Descrição: Produto escalar</para
></listitem>
		<listitem
><para
>Parâmetros: scalarproduct(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Nome: selector</para
></listitem>
		<listitem
><para
>Descrição: Seleciona o par1-ésimo elemento da lista ou vetor 'par2'</para
></listitem>
		<listitem
><para
>Parâmetros: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Nome: union</para
></listitem>
		<listitem
><para
>Descrição: Junta vários itens do mesmo tipo</para
></listitem>
		<listitem
><para
>Parâmetros: union(... parâmetros, ...)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Nome: forall</para
></listitem>
		<listitem
><para
>Descrição: Para todos</para
></listitem>
		<listitem
><para
>Parâmetros: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Nome: exists</para
></listitem>
		<listitem
><para
>Descrição: Existe</para
></listitem>
		<listitem
><para
>Parâmetros: exists(par1 : var)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Nome: map</para
></listitem>
		<listitem
><para
>Descrição: Aplica uma função para cada elemento em uma lista</para
></listitem>
		<listitem
><para
>Parâmetros: map(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Nome: filter</para
></listitem>
		<listitem
><para
>Descrição: Remove todos os elementos que não corresponde a uma condição</para
></listitem>
		<listitem
><para
>Parâmetros: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Nome: transpose</para
></listitem>
		<listitem
><para
>Descrição: Transpose</para
></listitem>
		<listitem
><para
>Parâmetros: transpose(par1)</para
></listitem>
		<listitem
><para
>Exemplo: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
