<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Ukazi, ki jih podpira KAlgebra</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Ime: plus</para
></listitem>
		<listitem
><para
>Opis: Seštevanje</para
></listitem>
		<listitem
><para
>Parametri: plus(... parametri, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Ime: times</para
></listitem>
		<listitem
><para
>Opis: Množenje</para
></listitem>
		<listitem
><para
>Parametri: krat(... parametri, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Ime: minus</para
></listitem>
		<listitem
><para
>Opis: Odštevanje. Odstrani vse vrednosti od prve.</para
></listitem>
		<listitem
><para
>Parameteri: minus(... parametri, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Ime: divide</para
></listitem>
		<listitem
><para
>Opis: Deljenje</para
></listitem>
		<listitem
><para
>Parameteri: deli(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Ime: quotient</para
></listitem>
		<listitem
><para
>Opis: Kvocient</para
></listitem>
		<listitem
><para
>Parameteri: kvocient(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;kvocient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Ime: power</para
></listitem>
		<listitem
><para
>Opis: Potenca</para
></listitem>
		<listitem
><para
>Parameteri: power(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Ime: koren</para
></listitem>
		<listitem
><para
>Opis: Root</para
></listitem>
		<listitem
><para
>Parameteri: root(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Ime: factorial</para
></listitem>
		<listitem
><para
>Opis: Fakulteta. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Parameteri: factorial(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Ime: and</para
></listitem>
		<listitem
><para
>Opis: Logični in</para
></listitem>
		<listitem
><para
>Parametri: and(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Ime: or</para
></listitem>
		<listitem
><para
>Opis: Logični ali</para
></listitem>
		<listitem
><para
>Parametri: or(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Ime: xor</para
></listitem>
		<listitem
><para
>Opis: Logični ekskluzivni ali</para
></listitem>
		<listitem
><para
>Parameteri: xor(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Ime: not</para
></listitem>
		<listitem
><para
>Opis: Logični ne</para
></listitem>
		<listitem
><para
>Parameteri: not(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Ime: gcd</para
></listitem>
		<listitem
><para
>Opis: Največji skupni delitelj</para
></listitem>
		<listitem
><para
>Parameteri: gcd(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Ime: lcm</para
></listitem>
		<listitem
><para
>Opis: Najmanjši skupni večkratnik</para
></listitem>
		<listitem
><para
>Parameteri: lcm(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Ime: rem</para
></listitem>
		<listitem
><para
>Opis: Ostanek</para
></listitem>
		<listitem
><para
>Parameteri: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>faktor od</title
><itemizedlist>
		<listitem
><para
>Ime: factorof</para
></listitem>
		<listitem
><para
>Opis: faktor od</para
></listitem>
		<listitem
><para
>Parameteri: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Ime: max</para
></listitem>
		<listitem
><para
>Opis: Maksimum</para
></listitem>
		<listitem
><para
>Parameteri: max(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Ime: min</para
></listitem>
		<listitem
><para
>Opis: Minimum</para
></listitem>
		<listitem
><para
>Parametri: min(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Ime: lt</para
></listitem>
		<listitem
><para
>Opis: Manj kot. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parametri: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Ime: gt</para
></listitem>
		<listitem
><para
>Opis: Več kot. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parametri: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Ime: eq</para
></listitem>
		<listitem
><para
>Opis: Enako. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parametri: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Ime: neq</para
></listitem>
		<listitem
><para
>Opis: Ni enako. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Parametri: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Ime: leq</para
></listitem>
		<listitem
><para
>Opis: Manj ali enako. leq(a,b)=a≤b</para
></listitem>
		<listitem
><para
>Parametri: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Ime: geq</para
></listitem>
		<listitem
><para
>Opis: Večje ali enako. geq(a,b)=a≥b</para
></listitem>
		<listitem
><para
>Parametri: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Ime: implies</para
></listitem>
		<listitem
><para
>Opis: Logična implikacija</para
></listitem>
		<listitem
><para
>Parametri: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Ime: approx</para
></listitem>
		<listitem
><para
>Opis: Približno. approx(a)=a±n</para
></listitem>
		<listitem
><para
>Parameteri: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Ime: abs</para
></listitem>
		<listitem
><para
>Opis: Absolutna vrednost. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parametri: abs(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Ime: floor</para
></listitem>
		<listitem
><para
>Opis: Celi del. floor(n)=⌊n⌋</para
></listitem>
		<listitem
><para
>Parametri: floor(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Ime: ceiling</para
></listitem>
		<listitem
><para
>Opis: Zgornji celi del. ceil(n)=⌈n⌉</para
></listitem>
		<listitem
><para
>Parametri: ceiling(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Ime: sin</para
></listitem>
		<listitem
><para
>Des: Funkcija za izračun sinusa danega kotacription</para
></listitem>
		<listitem
><para
>Parametri: sin(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Ime: cos</para
></listitem>
		<listitem
><para
>Opis: Funkcija za izračun kosinusa danega kota</para
></listitem>
		<listitem
><para
>Parametri: cos(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Ime: tan</para
></listitem>
		<listitem
><para
>Opis: Funkcija za izračun tangensa danega kota</para
></listitem>
		<listitem
><para
>Parametri: tan(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Ime: sec</para
></listitem>
		<listitem
><para
>Opis: Sekans</para
></listitem>
		<listitem
><para
>Parametri: sec(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Ime: csc</para
></listitem>
		<listitem
><para
>Opis: Kosekans</para
></listitem>
		<listitem
><para
>Parametri: csc(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Ime: cot</para
></listitem>
		<listitem
><para
>Opis: Kotangens</para
></listitem>
		<listitem
><para
>Parametri: cot(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Ime: sinh</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični sinus</para
></listitem>
		<listitem
><para
>Parametri: sinh(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Ime: cosh</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični kosinus</para
></listitem>
		<listitem
><para
>Parametri: cosh(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Ime: tanh</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični tangens</para
></listitem>
		<listitem
><para
>Parametri: tanh(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Ime: sech</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični sekans</para
></listitem>
		<listitem
><para
>Parametri: sech(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Ime: csch</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični kosekans</para
></listitem>
		<listitem
><para
>Parametri: csch(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Ime: coth</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični kotangens</para
></listitem>
		<listitem
><para
>Parametri: coth(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Ime: arcsin</para
></listitem>
		<listitem
><para
>Opis: Arkus sinus</para
></listitem>
		<listitem
><para
>Parametri: arcsin(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Ime: arccos</para
></listitem>
		<listitem
><para
>Opis: Arkus kosinus</para
></listitem>
		<listitem
><para
>Parametri: arccos(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Ime: arctan</para
></listitem>
		<listitem
><para
>Opis: Arkus tangens</para
></listitem>
		<listitem
><para
>Parametri: arctan(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Ime: arccot</para
></listitem>
		<listitem
><para
>Opis: Arkus kotangens</para
></listitem>
		<listitem
><para
>Parametri: arccot(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Ime: arccosh</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični arkus kosinus</para
></listitem>
		<listitem
><para
>Parametri: arccosh(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Ime: arccsc</para
></listitem>
		<listitem
><para
>Opis: Arkus kosekans</para
></listitem>
		<listitem
><para
>Parametri: arccsc(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Ime: arccsch</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični akrus kosekans</para
></listitem>
		<listitem
><para
>Parametri: arccsch(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Ime: arcsec</para
></listitem>
		<listitem
><para
>Opis: Arkus sekans</para
></listitem>
		<listitem
><para
>Parametri: arcsec(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Ime: arcsech</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični arkus sekans</para
></listitem>
		<listitem
><para
>Parametri: arcsech(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Ime: arcsinh</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični arkus sinus</para
></listitem>
		<listitem
><para
>Parametri: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Ime: arctanh</para
></listitem>
		<listitem
><para
>Opis: Hiperbolični arkus tangens</para
></listitem>
		<listitem
><para
>Parametri: arctanh(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Ime: exp</para
></listitem>
		<listitem
><para
>Opis: Eksponent (e^x)</para
></listitem>
		<listitem
><para
>Parametri: exp(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Ime: ln</para
></listitem>
		<listitem
><para
>Opis: logaritem z osnovo e</para
></listitem>
		<listitem
><para
>Parametri: ln(par1)</para
></listitem>
		<listitem
><para
>Parametri: ln(par1)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Ime: log</para
></listitem>
		<listitem
><para
>Opis: Logaritem z osnovo 10</para
></listitem>
		<listitem
><para
>Parametri: log(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Ime: conjugate</para
></listitem>
		<listitem
><para
>Opis: Konjugant</para
></listitem>
		<listitem
><para
>Parametri: conjugate(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Ime: arg</para
></listitem>
		<listitem
><para
>Opis: Arg</para
></listitem>
		<listitem
><para
>Parametri: arg(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Ime: real</para
></listitem>
		<listitem
><para
>Opis: Realno</para
></listitem>
		<listitem
><para
>Parametri: real(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Ime: imaginary</para
></listitem>
		<listitem
><para
>Opis: Imaginarno</para
></listitem>
		<listitem
><para
>Parametri: imaginary(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Ime: sum</para
></listitem>
		<listitem
><para
>Opis: Seštevanje</para
></listitem>
		<listitem
><para
>Parametri: sum(par1 : var=from..to)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Ime: product</para
></listitem>
		<listitem
><para
>Opis: Množenje</para
></listitem>
		<listitem
><para
>Parametri: product(par1 : var=from..to)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Ime: diff</para
></listitem>
		<listitem
><para
>Opis: Odvajanje</para
></listitem>
		<listitem
><para
>Parametri: diff(par1 : var)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Ime: card</para
></listitem>
		<listitem
><para
>Opis: Kardinalnost</para
></listitem>
		<listitem
><para
>Parametri: card(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Ime: scalarproduct</para
></listitem>
		<listitem
><para
>Opis: Skalarni produkt</para
></listitem>
		<listitem
><para
>Parametri: scalarproduct(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Ime: selector</para
></listitem>
		<listitem
><para
>Opis: Izbere par1-ti predmet seznama ali vektorja v par2</para
></listitem>
		<listitem
><para
>Parametri: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Ime: union</para
></listitem>
		<listitem
><para
>Opis: Združi več predmetov iste vrste</para
></listitem>
		<listitem
><para
>Parametri: union(... parameters, ...)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Ime: forall</para
></listitem>
		<listitem
><para
>Opis: Za vse</para
></listitem>
		<listitem
><para
>Parametri: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Ime: exists</para
></listitem>
		<listitem
><para
>Opis: Obstaja</para
></listitem>
		<listitem
><para
>Parametri: exists(par1 : var)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Ime: map</para
></listitem>
		<listitem
><para
>Opis: Uveljavi funkcijo na vsakem predmetu seznama</para
></listitem>
		<listitem
><para
>Parametri: map(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Ime: filter</para
></listitem>
		<listitem
><para
>Opis: Odstrani vse predmete, ki ne ustrezajo pogoju</para
></listitem>
		<listitem
><para
>Parametri: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Ime: transpose</para
></listitem>
		<listitem
><para
>Opis: Transponiraj</para
></listitem>
		<listitem
><para
>Parametri: transpose(par1)</para
></listitem>
		<listitem
><para
>Primer: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
