[Desktop Entry]
Name=KAlgebra
Name[ast]=KAlgebra
Name[bg]=KAlgebra
Name[bs]=Kalgebra
Name[ca]=KAlgebra
Name[ca@valencia]=KAlgebra
Name[cs]=KAlgebra
Name[csb]=KAlgebra
Name[da]=KAlgebra
Name[de]=KAlgebra
Name[el]=KAlgebra
Name[en_GB]=KAlgebra
Name[eo]=KAlgebra
Name[es]=KAlgebra
Name[et]=KAlgebra
Name[eu]=KAlgebra
Name[fi]=KAlgebra
Name[fr]=KAlgebra
Name[ga]=KAlgebra
Name[gl]=KAlgebra
Name[gu]=KAlgebra
Name[he]=KAlgebra
Name[hi]=के-अलजेब्रा
Name[hne]=के-अलजेब्रा
Name[hr]=KAlgebra
Name[hu]=KAlgebra
Name[is]=KAlgebra
Name[it]=KAlgebra
Name[ja]=KAlgebra
Name[kk]=KAlgebra
Name[km]=KAlgebra
Name[ko]=KAlgebra
Name[lt]=KAlgebra
Name[lv]=KAlgebra
Name[ml]=കെ-ആള്‍ജിബ്ര
Name[mr]=के-एल्जिब्रा
Name[nb]=KAlgebra
Name[nds]=KAlgebra
Name[ne]=केडीई बीजगणित
Name[nl]=KAlgebra
Name[nn]=KAlgebra
Name[pa]=ਕੇ-ਐਲਜਬਰਾ
Name[pl]=KAlgebra
Name[pt]=KAlgebra
Name[pt_BR]=KAlgebra
Name[ro]=KAlgebra
Name[ru]=KAlgebra
Name[si]=KAlgebra
Name[sk]=KAlgebra
Name[sl]=KAlgebra
Name[sv]=Kalgebra
Name[tr]=KAlgebra
Name[ug]=KAlgebra
Name[uk]=KАлгебра
Name[x-test]=xxKAlgebraxx
Name[zh_CN]=KAlgebra
Name[zh_TW]=數學_KAlgebra
GenericName=Pocket Graph Calculator
GenericName[ast]=Calculadora gráfica de bolsiellu
GenericName[bg]=Джобен графичен калкулатор
GenericName[bs]=Džepni graf kalkulator
GenericName[ca]=Calculadora gràfica de butxaca
GenericName[ca@valencia]=Calculadora gràfica de butxaca
GenericName[cs]=Kapesní grafická kalkulačka
GenericName[da]=Graflommeregner
GenericName[de]=Graphen-Taschenrechner
GenericName[el]=Φορητός γραφικός υπολογιστής
GenericName[en_GB]=Pocket Graph Calculator
GenericName[es]=Calculadora gráfica de bolsillo
GenericName[et]=Graafikute arvutaja taskus
GenericName[eu]=Sakeleko grafikoen kalkulagailua
GenericName[fi]=Graafinen laskin mobiililaitteille
GenericName[fr]=Calculatrice graphique de poche
GenericName[ga]=Áireamhán Grafach Póca
GenericName[gl]=Calculadora gráfica de peto
GenericName[hu]=Zsebszámológép
GenericName[it]=Calcolatrice grafica tascabile
GenericName[ja]=ポケットグラフ計算機
GenericName[kk]=Ықшам график калькуляторы
GenericName[km]=ម៉ាស៊ីន​គិត​លេខ​ក្រាហ្វិក​ដែល​ដាក់​តាម​ខ្លួន​បាន
GenericName[ko]=포켓 그래핑 계산기
GenericName[lt]=Kišeninis grafinis skaičiuotuvas
GenericName[lv]=Kabatas grafiskais kalkulators
GenericName[mr]=पाकिट आलेख गणकयंत्र
GenericName[nb]=Grafikk-lommekalkulator
GenericName[nds]=Taschenreekner för Diagrammen
GenericName[nl]=Zakrekenmachine met grafieken
GenericName[pa]=ਪਾਕਟ ਗਰਾਫ਼ ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kieszonkowy kalkulator graficzny
GenericName[pt]=Calculadora Gráfica Portátil
GenericName[pt_BR]=Calculadora gráfica portátil
GenericName[ru]=Карманный графический калькулятор
GenericName[sk]=Vrecková grafická kalkulačka
GenericName[sl]=Žepno računalo z grafi
GenericName[sv]=Grafminiräknare
GenericName[tr]=Cep Grafik Hesap Makinesi
GenericName[uk]=Кишеньковий графічний калькулятор
GenericName[x-test]=xxPocket Graph Calculatorxx
GenericName[zh_CN]=口袋图形计算器
GenericName[zh_TW]=行動版圖形計算器
Comment=Pocket Math Expression Solver and Plotter
Comment[bg]=Джобен инструмент за решаване на математически задачи
Comment[bs]=Matematski sistem za rješavanje i crtač
Comment[ca]=Solucionador i representador gràfic de butxaca d'expressions matemàtiques
Comment[ca@valencia]=Solucionador i representador gràfic de butxaca d'expressions matemàtiques
Comment[cs]=Kapesní řešitel a souřadnicový zapisovač matematických výrazů
Comment[da]=Lommeregner til at løse og plotte matematiske udtryk
Comment[de]=Mathematischer Taschengleichungslöser und -zeichner
Comment[el]=Φορητός σχεδιαστής και επιλυτής μαθηματικών εκφράσεων
Comment[en_GB]=Pocket Maths Expression Solver and Plotter
Comment[es]=Resuelve y dibuja expresiones matemáticas
Comment[et]=Matemaatiliste avaldiste lahendaja ja joonistaja taskus
Comment[eu]=Sakeleko matematika adierazpenen ebazlea edo marrazlea
Comment[fi]=Matemaattisten yhtälöiden ratkaisut ja kuvaajat mobiililaitteille
Comment[fr]=Traceur et résolveur de poche d'expressions mathématiques
Comment[ga]=Réiteoir agus Breacaire Matamaiticiúil don Phóca
Comment[gl]=Resolve e debuxa expresións matemáticas
Comment[hu]=Zsebszámológép matematikai kifejezések megoldására, görberajzolásra
Comment[it]=Risolutore e disegnatore tascabile di espressioni matematiche
Comment[ja]=ポケット数式ソルバー＆プロッタ
Comment[kk]=Математикалық теңеуді шешіп графигін салу
Comment[km]=ឧបករណ៍​គូស​ក្រាហ្វិក និង​កម្មវិធី​ដោះស្រាយ​កន្សោម​​​គណិត​ដែល​ដាក់​តាម​ខ្លួន​បាន​
Comment[ko]=포켓 수식 계산기와 그래핑 도구
Comment[lt]=Matematinių reiškinių sprendikas ir grafikų braižiklis
Comment[lv]=Kabatas matemātisko izteiksmju risinātājs un attēlotājs
Comment[nb]=Matematisk uttrykksløser og plotter i lomma
Comment[nds]=Taschenreekner för't Lösen un Utdrucken vun Diagrammen
Comment[nl]=Op zak oplossen en plotten van wiskundige uitdrukkingen
Comment[pl]=Kieszonkowe rozwiązywanie równań i rysowanie wykresów
Comment[pt]=Resolução e Desenho de Expressões Matemáticas Portátil
Comment[pt_BR]=Solucionador e visualizador portátil de expressões matemáticas
Comment[ru]=Карманное решение и построение графиков математических выражений
Comment[sk]=Vreckový riešiteľ a zapisovač matematických výrazov
Comment[sl]=Žepni reševalnik matematičnih enačb in risalnik grafov
Comment[sv]=Lösning och uppritning av matematiska uttryck i fickformat
Comment[tr]=Cep Matematiksel İfade Çözücü ve Çizici
Comment[ug]=كۆچمە ئۈسكۈنىلەر ئۈچۈن ماتېماتىكىلىق ئىپادىلەرنى يېشىش ۋە سىزىش قورالى
Comment[uk]=Кишеньковий розв’язувач математичних рівнянь та графопобудовник
Comment[x-test]=xxPocket Math Expression Solver and Plotterxx
Comment[zh_CN]=口袋数学式解决与绘图工具
Comment[zh_TW]=行動版數學解題與繪圖
Exec=/opt/kalgebra/bin/kalgebra_hack.sh
MimeType=application/x-kalgebra;
Icon=kalgebraharmattan
Type=Application
Terminal=false
Categories=Qt;KDE;Education;Math;
