[Desktop Entry]
Name=KAlgebra Mobile
Name[es]=KAlgebra móvil
Name[et]=KAlgebra mobiilis
Name[pt]=KAlgebra Móvel
Name[pt_BR]=KAlgebra Móvel
Name[sv]=Kalgebra för mobil
Name[uk]=Мобільна KAlgebra
Name[x-test]=xxKAlgebra Mobilexx
Name[zh_TW]=KAlgebra 行動版
GenericName=Pocket Graph Calculator
GenericName[es]=Calculadora gráfica de bolsillo
GenericName[et]=Graafikute arvutaja taskus
GenericName[pt]=Calculadora Gráfica Portátil
GenericName[pt_BR]=Calculadora gráfica portátil
GenericName[sv]=Grafminiräknare
GenericName[uk]=Кишеньковий графічний калькулятор
GenericName[x-test]=xxPocket Graph Calculatorxx
GenericName[zh_TW]=行動版圖形計算器
Comment=Pocket Math Expression Solver and Plotter
Comment[es]=Resuelve y dibuja expresiones matemáticas
Comment[et]=Matemaatiliste avaldiste lahendaja ja joonistaja taskus
Comment[pt]=Resolução e Desenho de Expressões Matemáticas Portátil
Comment[pt_BR]=Solucionador e visualizador portátil de expressões matemáticas
Comment[sv]=Lösning och uppritning av matematiska uttryck i fickformat
Comment[uk]=Кишеньковий розв’язувач математичних рівнянь та графопобудовник
Comment[x-test]=xxPocket Math Expression Solver and Plotterxx
Comment[zh_TW]=行動版數學解題與繪圖
Exec=kalgebramobile
MimeType=application/x-kalgebra;
Icon=kalgebra
Type=Application
X-DocPath=kalgebra/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
