<RCC>
  <qresource>
    <file alias='kde-edu-logo.png'>content/resources/kde-edu-logo.png</file>
    <file alias='kalgebra.png'>../icons/64-apps-kalgebra.png</file>
    <file alias='kalgebra.svgz'>../icons/sc-apps-kalgebra.svgz</file>
    <file alias="main.qml">content/ui/main.qml</file>
    <file alias="About.qml">content/ui/About.qml</file>
    <file alias="TableResultPage.qml">content/ui/TableResultPage.qml</file>
    <file alias="Console.qml">content/ui/Console.qml</file>
    <file alias="Dictionary.qml">content/ui/Dictionary.qml</file>
    <file alias="Plot2D.qml">content/ui/Plot2D.qml</file>
    <file alias="Plot3D.qml">content/ui/Plot3D.qml</file>
    <file alias="Tables.qml">content/ui/Tables.qml</file>
    <file alias="VariablesView.qml">content/ui/VariablesView.qml</file>
    <file alias="KAlgebraPage.qml">content/ui/KAlgebraPage.qml</file>
    <file alias="VariablesView.qml">content/ui/VariablesView.qml</file>
    <file alias="RealInput.qml">content/ui/controls/RealInput.qml</file>
    <file alias="ExpressionInput.qml">content/ui/controls/ExpressionInput.qml</file>
    <file alias="AddButton.qml">content/ui/controls/AddButton.qml</file>
    <file alias="Add2DDialog.qml">content/ui/controls/Add2DDialog.qml</file>
    <file alias="Add3DDialog.qml">content/ui/controls/Add3DDialog.qml</file>
  </qresource>
</RCC>
