[Desktop Entry]
Icon=code-variable
Type=Service
ServiceTypes=KAlgebra/Script

Name=Variables
Name[pt]=Variáveis
Name[sv]=Variabler
Name[uk]=Змінні
Name[x-test]=xxVariablesxx
Name[zh_TW]=變數
Comment=Provides an enumeration of all defined variables
Comment[pt]=Fornece uma enumeração de todas as variáveis definidas
Comment[sv]=Tillhandahåller en uppräkning av alla variabler
Comment[uk]=Показує перелік всіх визначених змінних
Comment[x-test]=xxProvides an enumeration of all defined variablesxx
Comment[zh_TW]=提供所有已定義變數的列舉。

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=variables/variables.js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
