[Desktop Entry]
Icon=draw-bezier-curves
Type=Service
ServiceTypes=KAlgebra/Script

Name=Graph 2D
Name[es]=Gráfico 2D
Name[et]=2D graaf
Name[pt]=Gráfico 2D
Name[pt_BR]=Gráfico em 2D
Name[sv]=Graf-2D
Name[uk]=Двовимірний графік
Name[x-test]=xxGraph 2Dxx
Name[zh_TW]=平面圖形
Comment=Draws any 2D graph you want
Comment[es]=Dibuja cualquier gráfico 2D que desee
Comment[et]=Suvalise 2D graafi joonistamine
Comment[pt]=Desenha qualquer gráfico 2D que desejar
Comment[pt_BR]=Desenha qualquer gráfico 2D que desejar
Comment[sv]=Ritar vilken tvådimensionell graf som helst
Comment[uk]=Креслить будь-які двовимірні графіки
Comment[x-test]=xxDraws any 2D graph you wantxx
Comment[zh_TW]=讓您繪製平面圖形

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=plot2d/plot2d.js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
