<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Kommandon som stöds av Kalgebra</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Namn: plus</para
></listitem>
		<listitem
><para
>Beskrivning: Addition</para
></listitem>
		<listitem
><para
>Parametrar: plus(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Namn: times</para
></listitem>
		<listitem
><para
>Beskrivning: Multiplikation</para
></listitem>
		<listitem
><para
>Parametrar: times(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Namn: minus</para
></listitem>
		<listitem
><para
>Beskrivning: Subtraktion. Tar bort alla värden från det första.</para
></listitem>
		<listitem
><para
>Parametrar: minus(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Namn: divide</para
></listitem>
		<listitem
><para
>Beskrivning: Division</para
></listitem>
		<listitem
><para
>Parametrar: divide(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Namn: quotient</para
></listitem>
		<listitem
><para
>Beskrivning: Kvot</para
></listitem>
		<listitem
><para
>Parametrar: quotient(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Namn: power</para
></listitem>
		<listitem
><para
>Beskrivning: Upphöjt till</para
></listitem>
		<listitem
><para
>Parametrar: power(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Namn: root</para
></listitem>
		<listitem
><para
>Beskrivning: Rot</para
></listitem>
		<listitem
><para
>Parametrar: root(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Namn: factorial</para
></listitem>
		<listitem
><para
>Beskrivning: Fakultet. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Parametrar: factorial(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Namn: and</para
></listitem>
		<listitem
><para
>Beskrivning: Booleskt och</para
></listitem>
		<listitem
><para
>Parametrar: and(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Namn: or</para
></listitem>
		<listitem
><para
>Beskrivning: Booleskt eller</para
></listitem>
		<listitem
><para
>Parametrar: or(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Namn: xor</para
></listitem>
		<listitem
><para
>Beskrivning: Booleskt exklusivt eller</para
></listitem>
		<listitem
><para
>Parametrar: xor(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Namn: not</para
></listitem>
		<listitem
><para
>Beskrivning: Booleskt icke</para
></listitem>
		<listitem
><para
>Parametrar: not(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Namn: gcd</para
></listitem>
		<listitem
><para
>Beskrivning: Största gemensamma delare</para
></listitem>
		<listitem
><para
>Parametrar: gcd(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Namn: lcm</para
></listitem>
		<listitem
><para
>Beskrivning: Minsta gemensamma multipel</para
></listitem>
		<listitem
><para
>Parametrar: lcm(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Namn: rem</para
></listitem>
		<listitem
><para
>Beskrivning: Rest</para
></listitem>
		<listitem
><para
>Parametrar: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Namn: factorof</para
></listitem>
		<listitem
><para
>Beskrivning: Faktorn av</para
></listitem>
		<listitem
><para
>Parametrar: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Namn: max</para
></listitem>
		<listitem
><para
>Beskrivning: Maximum</para
></listitem>
		<listitem
><para
>Parametrar: max(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Namn: min</para
></listitem>
		<listitem
><para
>Beskrivning: Minimum</para
></listitem>
		<listitem
><para
>Parametrar: min(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Namn: lt</para
></listitem>
		<listitem
><para
>Beskrivning: Mindre än. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parametrar: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Namn: gt</para
></listitem>
		<listitem
><para
>Beskrivning: Större än. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parametrar: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Namn: eq</para
></listitem>
		<listitem
><para
>Beskrivning: Lika med. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parametrar: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Namn: neq</para
></listitem>
		<listitem
><para
>Beskrivning: Inte lika med. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Parametrar: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Namn: leq</para
></listitem>
		<listitem
><para
>Beskrivning: Mindre än eller lika med. leq(a,b)=a≤b</para
></listitem>
		<listitem
><para
>Parametrar: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Namn: geq</para
></listitem>
		<listitem
><para
>Beskrivning: Större än eller lika med. geq(a,b)=a≥b</para
></listitem>
		<listitem
><para
>Parametrar: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Namn: implies</para
></listitem>
		<listitem
><para
>Beskrivning: Boolesk implikation</para
></listitem>
		<listitem
><para
>Parametrar: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Namn: approx</para
></listitem>
		<listitem
><para
>Beskrivning: Approximation. approx(a)=a±n</para
></listitem>
		<listitem
><para
>Parametrar: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Namn: abs</para
></listitem>
		<listitem
><para
>Beskrivning: Absolutvärde. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parametrar: abs(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Namn: floor</para
></listitem>
		<listitem
><para
>Beskrivning: Golvfunktionens värde. floor(n)=⌊n⌋</para
></listitem>
		<listitem
><para
>Parametrar: floor(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Namn: ceiling</para
></listitem>
		<listitem
><para
>Beskrivning: Takfunktionens värde. ceil(n)=⌈n⌉</para
></listitem>
		<listitem
><para
>Parametrar: ceiling(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Namn: sin</para
></listitem>
		<listitem
><para
>Beskrivning: Funktion för att beräkna sinus för en given vinkel</para
></listitem>
		<listitem
><para
>Parametrar: sin(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Namn: cos</para
></listitem>
		<listitem
><para
>Beskrivning: Funktion för att beräkna cosinus för en given vinkel</para
></listitem>
		<listitem
><para
>Parametrar: cos(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Namn: tan</para
></listitem>
		<listitem
><para
>Beskrivning: Funktion för att beräkna tangens för en given vinkel</para
></listitem>
		<listitem
><para
>Parametrar: tan(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Namn: sec</para
></listitem>
		<listitem
><para
>Beskrivning: Sekant</para
></listitem>
		<listitem
><para
>Parametrar: sec(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Namn: csc</para
></listitem>
		<listitem
><para
>Description: Cosekant</para
></listitem>
		<listitem
><para
>Parametrar: csc(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Namn: cot</para
></listitem>
		<listitem
><para
>Beskrivning: Cotangens</para
></listitem>
		<listitem
><para
>Parametrar: cot(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Namn: sinh</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk sinus</para
></listitem>
		<listitem
><para
>Parametrar: sinh(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Namn: cosh</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk cosinus</para
></listitem>
		<listitem
><para
>Parametrar: cosh(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Namn: tanh</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk tangens</para
></listitem>
		<listitem
><para
>Parametrar: tanh(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Namn: sech</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk sekant</para
></listitem>
		<listitem
><para
>Parametrar: sech(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Namn: csch</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk cosekant</para
></listitem>
		<listitem
><para
>Parametrar: csch(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Namn: coth</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk cotangens</para
></listitem>
		<listitem
><para
>Parametrar: coth(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Namn: arcsin</para
></listitem>
		<listitem
><para
>Beskrivning: Arcus sinus</para
></listitem>
		<listitem
><para
>Parametrar: arcsin(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Namn: arccos</para
></listitem>
		<listitem
><para
>Beskrivning: Arcus cosinus</para
></listitem>
		<listitem
><para
>Parametrar: arccos(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Namn: arctan</para
></listitem>
		<listitem
><para
>Beskrivning: Arcus tangens</para
></listitem>
		<listitem
><para
>Parametrar: arctan(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Namn: arccot</para
></listitem>
		<listitem
><para
>Beskrivning: Arcus cotangens</para
></listitem>
		<listitem
><para
>Parametrar: arccot(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Namn: arccosh</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk arcus cosinus</para
></listitem>
		<listitem
><para
>Parametrar: arccosh(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Namn: arccsc</para
></listitem>
		<listitem
><para
>Description: Arcus cosekant</para
></listitem>
		<listitem
><para
>Parametrar: arccsc(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Namn: arccsch</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk arcus cosekant</para
></listitem>
		<listitem
><para
>Parametrar: arccsch(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Namn: arcsec</para
></listitem>
		<listitem
><para
>Beskrivning: Arcus sekant</para
></listitem>
		<listitem
><para
>Parametrar: arcsec(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Namn: arcsech</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk arcus sekant</para
></listitem>
		<listitem
><para
>Parametrar: arcsech(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Namn: arcsinh</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk arcus sinus</para
></listitem>
		<listitem
><para
>Parametrar: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Namn: arctanh</para
></listitem>
		<listitem
><para
>Beskrivning: Hyperbolisk arcus tangens</para
></listitem>
		<listitem
><para
>Parametrar: arctanh(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Namn: exp</para
></listitem>
		<listitem
><para
>Beskrivning: Exponent (e^x)</para
></listitem>
		<listitem
><para
>Parametrar: exp(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Namn: ln</para
></listitem>
		<listitem
><para
>Beskrivning: Bas-e logaritm</para
></listitem>
		<listitem
><para
>Parametrar: ln(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Namn: log</para
></listitem>
		<listitem
><para
>Beskrivning: Bas-10 logaritm</para
></listitem>
		<listitem
><para
>Parametrar: log(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Namn: conjugate</para
></listitem>
		<listitem
><para
>Beskrivning: Konjugera</para
></listitem>
		<listitem
><para
>Parametrar: conjugate(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Namn: arg</para
></listitem>
		<listitem
><para
>Beskrivning: Argument</para
></listitem>
		<listitem
><para
>Parametrar: arg(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Name: real</para
></listitem>
		<listitem
><para
>Beskrivning: Realdel</para
></listitem>
		<listitem
><para
>Parametrar: real(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Namn: imaginary</para
></listitem>
		<listitem
><para
>Beskrivning: Imaginärdel</para
></listitem>
		<listitem
><para
>Parametrar: imaginary(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Namn: sum</para
></listitem>
		<listitem
><para
>Beskrivning: Summering</para
></listitem>
		<listitem
><para
>Parametrar: sum(par1 : var=från..till)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Namn: product</para
></listitem>
		<listitem
><para
>Beskrivning: Produkt</para
></listitem>
		<listitem
><para
>Parametrar: product(par1 : var=från..till)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Namn: diff</para
></listitem>
		<listitem
><para
>Beskrivning: Derivata</para
></listitem>
		<listitem
><para
>Parametrar: diff(par1 : var)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Namn: card</para
></listitem>
		<listitem
><para
>Beskrivning: Kardinaltal</para
></listitem>
		<listitem
><para
>Parametrar: card(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Namn: scalarproduct</para
></listitem>
		<listitem
><para
>Beskrivning: Skalärprodukt</para
></listitem>
		<listitem
><para
>Parametrar: scalarproduct(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Namn: selector</para
></listitem>
		<listitem
><para
>Beskrivning: Välj element par1 från listan eller vektorn par2</para
></listitem>
		<listitem
><para
>Parametrar: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Namn: union</para
></listitem>
		<listitem
><para
>Beskrivning: Sammanfogar flera objekt av samma typ</para
></listitem>
		<listitem
><para
>Parametrar: union(... parametrar, ...)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Namn: forall</para
></listitem>
		<listitem
><para
>Beskrivning: För alla</para
></listitem>
		<listitem
><para
>Parametrar: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Namn: exists</para
></listitem>
		<listitem
><para
>Beskrivning: Existerar</para
></listitem>
		<listitem
><para
>Parametrar: exists(par1 : var)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Namn: map</para
></listitem>
		<listitem
><para
>Beskrivning: Utför en funktion för varje element i en lista</para
></listitem>
		<listitem
><para
>Parametrar: map(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Namn: filter</para
></listitem>
		<listitem
><para
>Beskrivning: Tar bort alla element som inte uppfyller ett villkor</para
></listitem>
		<listitem
><para
>Parametrar: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Namn: transpose</para
></listitem>
		<listitem
><para
>Beskrivning: Transponera</para
></listitem>
		<listitem
><para
>Parametrar: transpose(par1)</para
></listitem>
		<listitem
><para
>Exempel: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
