<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>KAlgebra toetatud käsud</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Nimi: plus</para
></listitem>
		<listitem
><para
>Kirjeldus: liitmine</para
></listitem>
		<listitem
><para
>Parameetrid: plus(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Nimi: times</para
></listitem>
		<listitem
><para
>Kirjeldus: korrutamine</para
></listitem>
		<listitem
><para
>Parameetrid: times(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Nimi: minus</para
></listitem>
		<listitem
><para
>Kirjeldus: lahutamine. Arvab kõik väärtused esimesest väärtusest maha.</para
></listitem>
		<listitem
><para
>Parameetrid: minus(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Nimi: divide</para
></listitem>
		<listitem
><para
>Kirjeldus: jagamine</para
></listitem>
		<listitem
><para
>Parameetrid: divide(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Nimi: quotient</para
></listitem>
		<listitem
><para
>Kirjeldus: jagatis</para
></listitem>
		<listitem
><para
>Parameetrid: quotient(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Nimi: power</para
></listitem>
		<listitem
><para
>Kirjeldus: astendamine</para
></listitem>
		<listitem
><para
>Parameetrid: power(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Nimi: root</para
></listitem>
		<listitem
><para
>Kirjeldus: juurimine</para
></listitem>
		<listitem
><para
>Parameetrid: root(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Nimi: factorial</para
></listitem>
		<listitem
><para
>Kirjeldus: faktoriaal. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Parameetrid: factorial(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Nimi: and</para
></listitem>
		<listitem
><para
>Kirjeldus: loogiline JA</para
></listitem>
		<listitem
><para
>Parameetrid: and(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Nimi: or</para
></listitem>
		<listitem
><para
>Kirjeldus: loogiline VÕI</para
></listitem>
		<listitem
><para
>Parameetrid: or(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Nimi: xor</para
></listitem>
		<listitem
><para
>Kirjeldus: loogiline välistav VÕI</para
></listitem>
		<listitem
><para
>Parameetrid: xor(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Nimi: not</para
></listitem>
		<listitem
><para
>Kirjeldus: loogiline EI</para
></listitem>
		<listitem
><para
>Parameetrid: not(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Nimi: gcd</para
></listitem>
		<listitem
><para
>Kirjeldus: suurim ühistegur</para
></listitem>
		<listitem
><para
>Parameetrid: gcd(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Nimi: lcm</para
></listitem>
		<listitem
><para
>Kirjeldus: vähim ühiskordne</para
></listitem>
		<listitem
><para
>Parameetrid: lcm(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Nimi: rem</para
></listitem>
		<listitem
><para
>Kirjeldus: jääk</para
></listitem>
		<listitem
><para
>Parameetrid: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Nimi: factorof</para
></listitem>
		<listitem
><para
>Kirjeldus: tegur</para
></listitem>
		<listitem
><para
>Parameetrid: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Nimi: max</para
></listitem>
		<listitem
><para
>Kirjeldus: maksimum</para
></listitem>
		<listitem
><para
>Parameetrid: max(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Nimi: min</para
></listitem>
		<listitem
><para
>Kirjeldus: miinimum</para
></listitem>
		<listitem
><para
>Parameetrid: min(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Nimi: lt</para
></listitem>
		<listitem
><para
>Kirjeldus: väiksem kui. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parameetrid: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Nimi: gt</para
></listitem>
		<listitem
><para
>Kirjeldus: suurem kui. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parameetrid: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Nimi: eq</para
></listitem>
		<listitem
><para
>Kirjeldus: võrdub. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parameetrid: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Nimi: neq</para
></listitem>
		<listitem
><para
>Kirjeldus: ei võrdu. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Parameetrid: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Nimi: leq</para
></listitem>
		<listitem
><para
>Kirjeldus: väiksem kui või võrdub. leq(a,b)=a≤b</para
></listitem>
		<listitem
><para
>Parameetrid: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Nimi: geq</para
></listitem>
		<listitem
><para
>Kirjeldus: suurem kui või võrdub. geq(a,b)=a≥b</para
></listitem>
		<listitem
><para
>Parameetrid: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Nimi: implies</para
></listitem>
		<listitem
><para
>Kirjeldus: loogiline implikatsioon</para
></listitem>
		<listitem
><para
>Parameetrid: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Nimi: approx</para
></listitem>
		<listitem
><para
>Kirjeldus: lähendus. approx(a)=a±n</para
></listitem>
		<listitem
><para
>Parameetrid: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Nimi: abs</para
></listitem>
		<listitem
><para
>Kirjeldus: absoluutväärtus. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parameetrid: abs(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Nimi: floor</para
></listitem>
		<listitem
><para
>Kirjeldus: alumine piirväärtus. floor(n)=⌊n⌋</para
></listitem>
		<listitem
><para
>Parameetrid: floor(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Nimi: ceiling</para
></listitem>
		<listitem
><para
>Kirjeldus: ülemine piirväärtus. ceil(n)=⌈n⌉</para
></listitem>
		<listitem
><para
>Parameetrid: ceiling(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Nimi: sin</para
></listitem>
		<listitem
><para
>Kirjeldus: antud nurga siinuse arvutamise funktsioon</para
></listitem>
		<listitem
><para
>Parameetrid: sin(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Nimi: cos</para
></listitem>
		<listitem
><para
>Kirjeldus: antud nurga koosinuse arvutamise funktsioon</para
></listitem>
		<listitem
><para
>Parameetrid: cos(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Nimi: tan</para
></listitem>
		<listitem
><para
>Kirjeldus: antud nurga tangensi arvutamise funktsioon</para
></listitem>
		<listitem
><para
>Parameetrid: tan(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Nimi: sec</para
></listitem>
		<listitem
><para
>Kirjeldus: seekans</para
></listitem>
		<listitem
><para
>Parameetrid: sec(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Nimi: csc</para
></listitem>
		<listitem
><para
>Kirjeldus: koosekans</para
></listitem>
		<listitem
><para
>Parameetrid: csc(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Nimi: cot</para
></listitem>
		<listitem
><para
>Kirjeldus: kootangens</para
></listitem>
		<listitem
><para
>Parameetrid: cot(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Nimi: sinh</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne siinus</para
></listitem>
		<listitem
><para
>Parameetrid: sinh(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Nimi: cosh</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne koosinus</para
></listitem>
		<listitem
><para
>Parameetrid: cosh(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Nimi: tanh</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne tangens</para
></listitem>
		<listitem
><para
>Parameetrid: tanh(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Nimi: sech</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne seekans</para
></listitem>
		<listitem
><para
>Parameetrid: sech(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Nimi: csch</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne koosekans</para
></listitem>
		<listitem
><para
>Parameetrid: csch(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Nimi: coth</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne kootangens</para
></listitem>
		<listitem
><para
>Parameetrid: coth(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Nimi: arcsin</para
></listitem>
		<listitem
><para
>Kirjeldus: arkussiinus</para
></listitem>
		<listitem
><para
>Parameetrid: arcsin(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Nimi: arccos</para
></listitem>
		<listitem
><para
>Kirjeldus: arkuskoosinus</para
></listitem>
		<listitem
><para
>Parameetrid: arccos(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Nimi: arctan</para
></listitem>
		<listitem
><para
>Kirjeldus: arkustangens</para
></listitem>
		<listitem
><para
>Parameetrid: arctan(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Nimi: arccot</para
></listitem>
		<listitem
><para
>Kirjeldus: arkuskootangens</para
></listitem>
		<listitem
><para
>Parameetrid: arccot(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Nimi: arccosh</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne arkuskoosinus</para
></listitem>
		<listitem
><para
>Parameetrid: arccosh(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Nimi: arccsc</para
></listitem>
		<listitem
><para
>Kirjeldus: arkuskoosekans</para
></listitem>
		<listitem
><para
>Parameetrid: arccsc(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Nimi: arccsch</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne arkuskoosekans</para
></listitem>
		<listitem
><para
>Parameetrid: arccsch(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Nimi: arcsec</para
></listitem>
		<listitem
><para
>Kirjeldus: arkusseekans</para
></listitem>
		<listitem
><para
>Parameetrid: arcsec(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Nimi: arcsech</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne arkusseekans</para
></listitem>
		<listitem
><para
>Parameetrid: arcsech(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Nimi: arcsinh</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne arkussiinus</para
></listitem>
		<listitem
><para
>Parameetrid: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Nimi: arctanh</para
></listitem>
		<listitem
><para
>Kirjeldus: hüperboolne arkustangens</para
></listitem>
		<listitem
><para
>Parameetrid: arctanh(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Nimi: exp</para
></listitem>
		<listitem
><para
>Kirjeldus: astendaja (e^x)</para
></listitem>
		<listitem
><para
>Parameetrid: exp(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Nimi: ln</para
></listitem>
		<listitem
><para
>Kirjeldus: naturaallogaritm</para
></listitem>
		<listitem
><para
>Parameetrid: ln(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Nimi: log</para
></listitem>
		<listitem
><para
>Kirjeldus: kümnendlogaritm</para
></listitem>
		<listitem
><para
>Parameetrid: log(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Nimi: sum</para
></listitem>
		<listitem
><para
>Kirjeldus: summa</para
></listitem>
		<listitem
><para
>Parameetrid: sum(par1 : muutuja=alates..kuni)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Nimi: product</para
></listitem>
		<listitem
><para
>Kirjeldus: korrutis</para
></listitem>
		<listitem
><para
>Parameetrid: product(par1 : muutuja=alates..kuni)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Nimi: diff</para
></listitem>
		<listitem
><para
>Kirjeldus: diferents</para
></listitem>
		<listitem
><para
>Parameetrid: diff(par1 : muutuja)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Nimi: card</para
></listitem>
		<listitem
><para
>Kirjeldus: kardinaalarv</para
></listitem>
		<listitem
><para
>Parameetrid: card(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Nimi: scalarproduct</para
></listitem>
		<listitem
><para
>Kirjeldus: skalaarkorrutis</para
></listitem>
		<listitem
><para
>Parameetrid: scalarproduct(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Nimi: selector</para
></listitem>
		<listitem
><para
>Kirjeldus: par1-nda elemendi valimine par2 loendist või vektorist</para
></listitem>
		<listitem
><para
>Parameetrid: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Nimi: union</para
></listitem>
		<listitem
><para
>Kirjeldus: mitme samatüübiline elemendi ühendamine</para
></listitem>
		<listitem
><para
>Parameetrid: union(... parameetrid, ...)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Nimi: forall</para
></listitem>
		<listitem
><para
>Kirjeldus: kõigi kohta</para
></listitem>
		<listitem
><para
>Parameetrid: forall(par1 : muutuja)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Nimi: exists</para
></listitem>
		<listitem
><para
>Kirjeldus: on olemas</para
></listitem>
		<listitem
><para
>Parameetrid: exists(par1 : muutuja)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Nimi: map</para
></listitem>
		<listitem
><para
>Kirjeldus: funktsiooni rakendamine loendi kõigile elementidele</para
></listitem>
		<listitem
><para
>Parameetrid: map(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Nimi: filter</para
></listitem>
		<listitem
><para
>Kirjeldus: kõigi elementide eemaldamine, mis ei vasta tingimusele</para
></listitem>
		<listitem
><para
>Parameetrid: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Nimi: transpose</para
></listitem>
		<listitem
><para
>Kirjeldus: transponeerimine</para
></listitem>
		<listitem
><para
>Parameetrid: transpose(par1)</para
></listitem>
		<listitem
><para
>Näide: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
