<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title>Commands supported by KAlgebra</title>
	<sect1 id='plus'><title>plus</title><itemizedlist>
		<listitem><para>Name: plus</para></listitem>
		<listitem><para>Description: Addition</para></listitem>
		<listitem><para>Parameters: plus(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;x+2</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='times'><title>times</title><itemizedlist>
		<listitem><para>Name: times</para></listitem>
		<listitem><para>Description: Multiplication</para></listitem>
		<listitem><para>Parameters: times(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;x*2</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='minus'><title>minus</title><itemizedlist>
		<listitem><para>Name: minus</para></listitem>
		<listitem><para>Description: Subtraction. Will remove all values from the first one.</para></listitem>
		<listitem><para>Parameters: minus(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;x-2</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='divide'><title>divide</title><itemizedlist>
		<listitem><para>Name: divide</para></listitem>
		<listitem><para>Description: Division</para></listitem>
		<listitem><para>Parameters: divide(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;x/2</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='quotient'><title>quotient</title><itemizedlist>
		<listitem><para>Name: quotient</para></listitem>
		<listitem><para>Description: Quotient</para></listitem>
		<listitem><para>Parameters: quotient(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;quotient(x, 2)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='power'><title>power</title><itemizedlist>
		<listitem><para>Name: power</para></listitem>
		<listitem><para>Description: Power</para></listitem>
		<listitem><para>Parameters: power(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;x^2</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='root'><title>root</title><itemizedlist>
		<listitem><para>Name: root</para></listitem>
		<listitem><para>Description: Root</para></listitem>
		<listitem><para>Parameters: root(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;root(x, 2)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='factorial'><title>factorial</title><itemizedlist>
		<listitem><para>Name: factorial</para></listitem>
		<listitem><para>Description: Factorial. factorial(n)=n!</para></listitem>
		<listitem><para>Parameters: factorial(par1)</para></listitem>
		<listitem><para>Example: x-&gt;factorial(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='and'><title>and</title><itemizedlist>
		<listitem><para>Name: and</para></listitem>
		<listitem><para>Description: Boolean and</para></listitem>
		<listitem><para>Parameters: and(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='or'><title>or</title><itemizedlist>
		<listitem><para>Name: or</para></listitem>
		<listitem><para>Description: Boolean or</para></listitem>
		<listitem><para>Parameters: or(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='xor'><title>xor</title><itemizedlist>
		<listitem><para>Name: xor</para></listitem>
		<listitem><para>Description: Boolean xor</para></listitem>
		<listitem><para>Parameters: xor(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='not'><title>not</title><itemizedlist>
		<listitem><para>Name: not</para></listitem>
		<listitem><para>Description: Boolean not</para></listitem>
		<listitem><para>Parameters: not(par1)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='gcd'><title>gcd</title><itemizedlist>
		<listitem><para>Name: gcd</para></listitem>
		<listitem><para>Description: Greatest common divisor</para></listitem>
		<listitem><para>Parameters: gcd(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;gcd(x, 3)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='lcm'><title>lcm</title><itemizedlist>
		<listitem><para>Name: lcm</para></listitem>
		<listitem><para>Description: Least common multiple</para></listitem>
		<listitem><para>Parameters: lcm(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;lcm(x, 4)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='rem'><title>rem</title><itemizedlist>
		<listitem><para>Name: rem</para></listitem>
		<listitem><para>Description: Remainder</para></listitem>
		<listitem><para>Parameters: rem(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;rem(x, 5)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='factorof'><title>factorof</title><itemizedlist>
		<listitem><para>Name: factorof</para></listitem>
		<listitem><para>Description: The factor of</para></listitem>
		<listitem><para>Parameters: factorof(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;factorof(x, 3)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='max'><title>max</title><itemizedlist>
		<listitem><para>Name: max</para></listitem>
		<listitem><para>Description: Maximum</para></listitem>
		<listitem><para>Parameters: max(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;max(x, 4)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='min'><title>min</title><itemizedlist>
		<listitem><para>Name: min</para></listitem>
		<listitem><para>Description: Minimum</para></listitem>
		<listitem><para>Parameters: min(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;min(x, 4)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='lt'><title>lt</title><itemizedlist>
		<listitem><para>Name: lt</para></listitem>
		<listitem><para>Description: Less than. lt(a,b)=a&lt;b</para></listitem>
		<listitem><para>Parameters: lt(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='gt'><title>gt</title><itemizedlist>
		<listitem><para>Name: gt</para></listitem>
		<listitem><para>Description: Greater than. gt(a,b)=a&gt;b</para></listitem>
		<listitem><para>Parameters: gt(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='eq'><title>eq</title><itemizedlist>
		<listitem><para>Name: eq</para></listitem>
		<listitem><para>Description: Equal. eq(a,b) = a=b</para></listitem>
		<listitem><para>Parameters: eq(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { x=4 ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='neq'><title>neq</title><itemizedlist>
		<listitem><para>Name: neq</para></listitem>
		<listitem><para>Description: Not equal. neq(a,b)=a≠b</para></listitem>
		<listitem><para>Parameters: neq(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='leq'><title>leq</title><itemizedlist>
		<listitem><para>Name: leq</para></listitem>
		<listitem><para>Description: Less or equal. leq(a,b)=a≤b</para></listitem>
		<listitem><para>Parameters: leq(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='geq'><title>geq</title><itemizedlist>
		<listitem><para>Name: geq</para></listitem>
		<listitem><para>Description: Greater or equal. geq(a,b)=a≥b</para></listitem>
		<listitem><para>Parameters: geq(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='implies'><title>implies</title><itemizedlist>
		<listitem><para>Name: implies</para></listitem>
		<listitem><para>Description: Boolean implication</para></listitem>
		<listitem><para>Parameters: implies(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='approx'><title>approx</title><itemizedlist>
		<listitem><para>Name: approx</para></listitem>
		<listitem><para>Description: Approximation. approx(a)=a±n</para></listitem>
		<listitem><para>Parameters: approx(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='abs'><title>abs</title><itemizedlist>
		<listitem><para>Name: abs</para></listitem>
		<listitem><para>Description: Absolute value. abs(n)=|n|</para></listitem>
		<listitem><para>Parameters: abs(par1)</para></listitem>
		<listitem><para>Example: x-&gt;abs(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='floor'><title>floor</title><itemizedlist>
		<listitem><para>Name: floor</para></listitem>
		<listitem><para>Description: Floor value. floor(n)=⌊n⌋</para></listitem>
		<listitem><para>Parameters: floor(par1)</para></listitem>
		<listitem><para>Example: x-&gt;floor(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='ceiling'><title>ceiling</title><itemizedlist>
		<listitem><para>Name: ceiling</para></listitem>
		<listitem><para>Description: Ceil value. ceil(n)=⌈n⌉</para></listitem>
		<listitem><para>Parameters: ceiling(par1)</para></listitem>
		<listitem><para>Example: x-&gt;ceiling(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='sin'><title>sin</title><itemizedlist>
		<listitem><para>Name: sin</para></listitem>
		<listitem><para>Description: Function to calculate the sine of a given angle</para></listitem>
		<listitem><para>Parameters: sin(par1)</para></listitem>
		<listitem><para>Example: x-&gt;sin(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='cos'><title>cos</title><itemizedlist>
		<listitem><para>Name: cos</para></listitem>
		<listitem><para>Description: Function to calculate the cosine of a given angle</para></listitem>
		<listitem><para>Parameters: cos(par1)</para></listitem>
		<listitem><para>Example: x-&gt;cos(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='tan'><title>tan</title><itemizedlist>
		<listitem><para>Name: tan</para></listitem>
		<listitem><para>Description: Function to calculate the tangent of a given angle</para></listitem>
		<listitem><para>Parameters: tan(par1)</para></listitem>
		<listitem><para>Example: x-&gt;tan(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='sec'><title>sec</title><itemizedlist>
		<listitem><para>Name: sec</para></listitem>
		<listitem><para>Description: Secant</para></listitem>
		<listitem><para>Parameters: sec(par1)</para></listitem>
		<listitem><para>Example: x-&gt;sec(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='csc'><title>csc</title><itemizedlist>
		<listitem><para>Name: csc</para></listitem>
		<listitem><para>Description: Cosecant</para></listitem>
		<listitem><para>Parameters: csc(par1)</para></listitem>
		<listitem><para>Example: x-&gt;csc(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='cot'><title>cot</title><itemizedlist>
		<listitem><para>Name: cot</para></listitem>
		<listitem><para>Description: Cotangent</para></listitem>
		<listitem><para>Parameters: cot(par1)</para></listitem>
		<listitem><para>Example: x-&gt;cot(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='sinh'><title>sinh</title><itemizedlist>
		<listitem><para>Name: sinh</para></listitem>
		<listitem><para>Description: Hyperbolic sine</para></listitem>
		<listitem><para>Parameters: sinh(par1)</para></listitem>
		<listitem><para>Example: x-&gt;sinh(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='cosh'><title>cosh</title><itemizedlist>
		<listitem><para>Name: cosh</para></listitem>
		<listitem><para>Description: Hyperbolic cosine</para></listitem>
		<listitem><para>Parameters: cosh(par1)</para></listitem>
		<listitem><para>Example: x-&gt;cosh(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='tanh'><title>tanh</title><itemizedlist>
		<listitem><para>Name: tanh</para></listitem>
		<listitem><para>Description: Hyperbolic tangent</para></listitem>
		<listitem><para>Parameters: tanh(par1)</para></listitem>
		<listitem><para>Example: x-&gt;tanh(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='sech'><title>sech</title><itemizedlist>
		<listitem><para>Name: sech</para></listitem>
		<listitem><para>Description: Hyperbolic secant</para></listitem>
		<listitem><para>Parameters: sech(par1)</para></listitem>
		<listitem><para>Example: x-&gt;sech(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='csch'><title>csch</title><itemizedlist>
		<listitem><para>Name: csch</para></listitem>
		<listitem><para>Description: Hyperbolic cosecant</para></listitem>
		<listitem><para>Parameters: csch(par1)</para></listitem>
		<listitem><para>Example: x-&gt;csch(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='coth'><title>coth</title><itemizedlist>
		<listitem><para>Name: coth</para></listitem>
		<listitem><para>Description: Hyperbolic cotangent</para></listitem>
		<listitem><para>Parameters: coth(par1)</para></listitem>
		<listitem><para>Example: x-&gt;coth(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arcsin'><title>arcsin</title><itemizedlist>
		<listitem><para>Name: arcsin</para></listitem>
		<listitem><para>Description: Arc sine</para></listitem>
		<listitem><para>Parameters: arcsin(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arcsin(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arccos'><title>arccos</title><itemizedlist>
		<listitem><para>Name: arccos</para></listitem>
		<listitem><para>Description: Arc cosine</para></listitem>
		<listitem><para>Parameters: arccos(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arccos(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arctan'><title>arctan</title><itemizedlist>
		<listitem><para>Name: arctan</para></listitem>
		<listitem><para>Description: Arc tangent</para></listitem>
		<listitem><para>Parameters: arctan(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arctan(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arccot'><title>arccot</title><itemizedlist>
		<listitem><para>Name: arccot</para></listitem>
		<listitem><para>Description: Arc cotangent</para></listitem>
		<listitem><para>Parameters: arccot(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arccot(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arccosh'><title>arccosh</title><itemizedlist>
		<listitem><para>Name: arccosh</para></listitem>
		<listitem><para>Description: Hyperbolic arc cosine</para></listitem>
		<listitem><para>Parameters: arccosh(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arccosh(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arccsc'><title>arccsc</title><itemizedlist>
		<listitem><para>Name: arccsc</para></listitem>
		<listitem><para>Description: Arc cosecant</para></listitem>
		<listitem><para>Parameters: arccsc(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arccsc(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arccsch'><title>arccsch</title><itemizedlist>
		<listitem><para>Name: arccsch</para></listitem>
		<listitem><para>Description: Hyperbolic arc cosecant</para></listitem>
		<listitem><para>Parameters: arccsch(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arccsch(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arcsec'><title>arcsec</title><itemizedlist>
		<listitem><para>Name: arcsec</para></listitem>
		<listitem><para>Description: Arc secant</para></listitem>
		<listitem><para>Parameters: arcsec(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arcsec(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arcsech'><title>arcsech</title><itemizedlist>
		<listitem><para>Name: arcsech</para></listitem>
		<listitem><para>Description: Hyperbolic arc secant</para></listitem>
		<listitem><para>Parameters: arcsech(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arcsech(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arcsinh'><title>arcsinh</title><itemizedlist>
		<listitem><para>Name: arcsinh</para></listitem>
		<listitem><para>Description: Hyperbolic arc sine</para></listitem>
		<listitem><para>Parameters: arcsinh(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arcsinh(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arctanh'><title>arctanh</title><itemizedlist>
		<listitem><para>Name: arctanh</para></listitem>
		<listitem><para>Description: Hyperbolic arc tangent</para></listitem>
		<listitem><para>Parameters: arctanh(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arctanh(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='exp'><title>exp</title><itemizedlist>
		<listitem><para>Name: exp</para></listitem>
		<listitem><para>Description: Exponent (e^x)</para></listitem>
		<listitem><para>Parameters: exp(par1)</para></listitem>
		<listitem><para>Example: x-&gt;exp(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='ln'><title>ln</title><itemizedlist>
		<listitem><para>Name: ln</para></listitem>
		<listitem><para>Description: Base-e logarithm</para></listitem>
		<listitem><para>Parameters: ln(par1)</para></listitem>
		<listitem><para>Example: x-&gt;ln(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='log'><title>log</title><itemizedlist>
		<listitem><para>Name: log</para></listitem>
		<listitem><para>Description: Base-10 logarithm</para></listitem>
		<listitem><para>Parameters: log(par1)</para></listitem>
		<listitem><para>Example: x-&gt;log(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='conjugate'><title>conjugate</title><itemizedlist>
		<listitem><para>Name: conjugate</para></listitem>
		<listitem><para>Description: Conjugate</para></listitem>
		<listitem><para>Parameters: conjugate(par1)</para></listitem>
		<listitem><para>Example: x-&gt;conjugate(x*i)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='arg'><title>arg</title><itemizedlist>
		<listitem><para>Name: arg</para></listitem>
		<listitem><para>Description: Arg</para></listitem>
		<listitem><para>Parameters: arg(par1)</para></listitem>
		<listitem><para>Example: x-&gt;arg(x*i)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='real'><title>real</title><itemizedlist>
		<listitem><para>Name: real</para></listitem>
		<listitem><para>Description: Real</para></listitem>
		<listitem><para>Parameters: real(par1)</para></listitem>
		<listitem><para>Example: x-&gt;real(x*i)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='imaginary'><title>imaginary</title><itemizedlist>
		<listitem><para>Name: imaginary</para></listitem>
		<listitem><para>Description: Imaginary</para></listitem>
		<listitem><para>Parameters: imaginary(par1)</para></listitem>
		<listitem><para>Example: x-&gt;imaginary(x*i)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='sum'><title>sum</title><itemizedlist>
		<listitem><para>Name: sum</para></listitem>
		<listitem><para>Description: Summatory</para></listitem>
		<listitem><para>Parameters: sum(par1 : var=from..to)</para></listitem>
		<listitem><para>Example: x-&gt;x*sum(t*t:t=0..3)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='product'><title>product</title><itemizedlist>
		<listitem><para>Name: product</para></listitem>
		<listitem><para>Description: Productory</para></listitem>
		<listitem><para>Parameters: product(par1 : var=from..to)</para></listitem>
		<listitem><para>Example: x-&gt;product(t+t:t=1..3)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='diff'><title>diff</title><itemizedlist>
		<listitem><para>Name: diff</para></listitem>
		<listitem><para>Description: Differentiation</para></listitem>
		<listitem><para>Parameters: diff(par1 : var)</para></listitem>
		<listitem><para>Example: x-&gt;(diff(x^2:x))(x)</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='card'><title>card</title><itemizedlist>
		<listitem><para>Name: card</para></listitem>
		<listitem><para>Description: Cardinal</para></listitem>
		<listitem><para>Parameters: card(par1)</para></listitem>
		<listitem><para>Example: x-&gt;card(vector { x, 1, 2 })</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='scalarproduct'><title>scalarproduct</title><itemizedlist>
		<listitem><para>Name: scalarproduct</para></listitem>
		<listitem><para>Description: Scalar product</para></listitem>
		<listitem><para>Parameters: scalarproduct(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='selector'><title>selector</title><itemizedlist>
		<listitem><para>Name: selector</para></listitem>
		<listitem><para>Description: Select the par1-th element of par2 list or vector</para></listitem>
		<listitem><para>Parameters: selector(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='union'><title>union</title><itemizedlist>
		<listitem><para>Name: union</para></listitem>
		<listitem><para>Description: Joins several items of the same type</para></listitem>
		<listitem><para>Parameters: union(... parameters, ...)</para></listitem>
		<listitem><para>Example: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='forall'><title>forall</title><itemizedlist>
		<listitem><para>Name: forall</para></listitem>
		<listitem><para>Description: For all</para></listitem>
		<listitem><para>Parameters: forall(par1 : var)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='exists'><title>exists</title><itemizedlist>
		<listitem><para>Name: exists</para></listitem>
		<listitem><para>Description: Exists</para></listitem>
		<listitem><para>Parameters: exists(par1 : var)</para></listitem>
		<listitem><para>Example: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='map'><title>map</title><itemizedlist>
		<listitem><para>Name: map</para></listitem>
		<listitem><para>Description: Applies a function to every element in a list</para></listitem>
		<listitem><para>Parameters: map(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='filter'><title>filter</title><itemizedlist>
		<listitem><para>Name: filter</para></listitem>
		<listitem><para>Description: Removes all elements that don't fit a condition</para></listitem>
		<listitem><para>Parameters: filter(par1, par2)</para></listitem>
		<listitem><para>Example: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para></listitem>
	</itemizedlist></sect1>
	<sect1 id='transpose'><title>transpose</title><itemizedlist>
		<listitem><para>Name: transpose</para></listitem>
		<listitem><para>Description: Transpose</para></listitem>
		<listitem><para>Parameters: transpose(par1)</para></listitem>
		<listitem><para>Example: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para></listitem>
	</itemizedlist></sect1>
</chapter>
