<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Referenz der Funktionen für &kalgebra;</title>
	<sect1 id='plus'
><title
>plus</title
><itemizedlist>
		<listitem
><para
>Name: plus</para
></listitem>
		<listitem
><para
>Beschreibung: Addition</para
></listitem>
		<listitem
><para
>Parameter: plus(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>times</title
><itemizedlist>
		<listitem
><para
>Name: times</para
></listitem>
		<listitem
><para
>Beschreibung: Multiplikation</para
></listitem>
		<listitem
><para
>Parameter: times(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>minus</title
><itemizedlist>
		<listitem
><para
>Name: minus</para
></listitem>
		<listitem
><para
>Beschreibung: Subtraktion. Subtrahiert alle Werte vom ersten Wert.</para
></listitem>
		<listitem
><para
>Parameter: minus(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>divide</title
><itemizedlist>
		<listitem
><para
>Name: divide</para
></listitem>
		<listitem
><para
>Beschreibung: Division</para
></listitem>
		<listitem
><para
>Parameter: divide(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>quotient</title
><itemizedlist>
		<listitem
><para
>Name: quotient</para
></listitem>
		<listitem
><para
>Beschreibung: Quotient</para
></listitem>
		<listitem
><para
>Parameter: quotient(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>power</title
><itemizedlist>
		<listitem
><para
>Name: power</para
></listitem>
		<listitem
><para
>Beschreibung: Potenz</para
></listitem>
		<listitem
><para
>Parameter: power(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>root</title
><itemizedlist>
		<listitem
><para
>Name: root</para
></listitem>
		<listitem
><para
>Beschreibung: Wurzel</para
></listitem>
		<listitem
><para
>Parameter: root(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Name: factorial</para
></listitem>
		<listitem
><para
>Beschreibung; Fakultät. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Parameter: factorial(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>and</title
><itemizedlist>
		<listitem
><para
>Name: and</para
></listitem>
		<listitem
><para
>Beschreibung: Boolesches Und</para
></listitem>
		<listitem
><para
>Parameter: and(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>or</title
><itemizedlist>
		<listitem
><para
>Name: or</para
></listitem>
		<listitem
><para
>Beschreibung: Boolesches Oder</para
></listitem>
		<listitem
><para
>Parameter: or(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Name: xor</para
></listitem>
		<listitem
><para
>Beschreibung: Boolesches exclusives Oder</para
></listitem>
		<listitem
><para
>Parameter: xor(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>not</title
><itemizedlist>
		<listitem
><para
>Name: not</para
></listitem>
		<listitem
><para
>Beschreibung: Boolesches Nicht</para
></listitem>
		<listitem
><para
>Parameter: not(par1)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>gcd</title
><itemizedlist>
		<listitem
><para
>Name: gcd</para
></listitem>
		<listitem
><para
>Beschreibung: Größter gemeinsamer Teiler</para
></listitem>
		<listitem
><para
>Parameter: gcd(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;gcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>lcm</title
><itemizedlist>
		<listitem
><para
>Name: lcm</para
></listitem>
		<listitem
><para
>Beschreibung: Kleinstes gemeinsames Vielfaches</para
></listitem>
		<listitem
><para
>Parameter: lcm(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;lcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>rem</title
><itemizedlist>
		<listitem
><para
>Name: rem</para
></listitem>
		<listitem
><para
>Beschreibung: Rest</para
></listitem>
		<listitem
><para
>Parameter: rem(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;rem(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Name: factorof</para
></listitem>
		<listitem
><para
>Beschreibung: Faktor von</para
></listitem>
		<listitem
><para
>Parameter: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Name: max</para
></listitem>
		<listitem
><para
>Beschreibung: Maximum</para
></listitem>
		<listitem
><para
>Parameter: max(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Name: min</para
></listitem>
		<listitem
><para
>Beschreibung: Minimum</para
></listitem>
		<listitem
><para
>Parameter: min(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Name: lt</para
></listitem>
		<listitem
><para
>Beschreibung: Kleiner als. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parameter: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Name: gt</para
></listitem>
		<listitem
><para
>Beschreibung: Größer als. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parameter: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Name: eq</para
></listitem>
		<listitem
><para
>Beschreibung: Gleich. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parameter: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Name: neq</para
></listitem>
		<listitem
><para
>Beschreibung: Ungleich. neq(a,b) = a≠b</para
></listitem>
		<listitem
><para
>Parameter: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Name: leq</para
></listitem>
		<listitem
><para
>Beschreibung: Kleiner-Gleich. leq(a,b) = a≤b</para
></listitem>
		<listitem
><para
>Parameter: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Name: geq</para
></listitem>
		<listitem
><para
>Beschreibung: Größer-Gleich. geq(a,b) = a≥b</para
></listitem>
		<listitem
><para
>Parameter: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Name: implies</para
></listitem>
		<listitem
><para
>Beschreibung: Boolesche Implikation</para
></listitem>
		<listitem
><para
>Parameter: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Name: approx</para
></listitem>
		<listitem
><para
>Beschreibung: Näherungswert. approx(a) = a±n</para
></listitem>
		<listitem
><para
>Parameter: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Name: abs</para
></listitem>
		<listitem
><para
>Beschreibung: Absoluter Wert. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parameter: abs(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Name: floor</para
></listitem>
		<listitem
><para
>Beschreibung: Abrunden floor(n) = ⌊n⌋</para
></listitem>
		<listitem
><para
>Parameter: floor(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Name: ceiling</para
></listitem>
		<listitem
><para
>Beschreibung: Aufrunden. ceil(n) = ⌈n⌉</para
></listitem>
		<listitem
><para
>Parameter: ceiling(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Name: sin</para
></listitem>
		<listitem
><para
>Beschreibung: Funktion, um den Sinus eines gegebenen Winkels auszurechnen</para
></listitem>
		<listitem
><para
>Parameter: sin(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Name: cos</para
></listitem>
		<listitem
><para
>Beschreibung: Funktion, um den Kosinus eines gegebenen Winkels auszurechnen</para
></listitem>
		<listitem
><para
>Parameter: cos(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Name: tan</para
></listitem>
		<listitem
><para
>Beschreibung: Funktion, um den Tangens eines gegebenen Winkels auszurechnen</para
></listitem>
		<listitem
><para
>Parameter: tan(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Name: sec</para
></listitem>
		<listitem
><para
>Beschreibung: Sekans</para
></listitem>
		<listitem
><para
>Parameter: sec(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Name: csc</para
></listitem>
		<listitem
><para
>Beschreibung: Kosekans</para
></listitem>
		<listitem
><para
>Parameter: csc(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Name: cot</para
></listitem>
		<listitem
><para
>Beschreibung: Kotangens</para
></listitem>
		<listitem
><para
>Parameter: cot(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Name: sinh</para
></listitem>
		<listitem
><para
>Beschreibung: Sinus Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: sinh(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Name: cosh</para
></listitem>
		<listitem
><para
>Beschreibung: Kosinus Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: cosh(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Name: tanh</para
></listitem>
		<listitem
><para
>Beschreibung: Tangens Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: tanh(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Name: sech</para
></listitem>
		<listitem
><para
>Beschreibung: Sekans Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: sech(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Name: csch</para
></listitem>
		<listitem
><para
>Beschreibung: Kosekans Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: csch(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Name: coth</para
></listitem>
		<listitem
><para
>Beschreibung: Kotangens Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: coth(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Name: arcsin</para
></listitem>
		<listitem
><para
>Beschreibung: Arkussinus</para
></listitem>
		<listitem
><para
>Parameter: arcsin(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Name: arccos</para
></listitem>
		<listitem
><para
>Beschreibung: Arkuskosinus</para
></listitem>
		<listitem
><para
>Parameter: arccos(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Name: arctan</para
></listitem>
		<listitem
><para
>Beschreibung: Arkustangens</para
></listitem>
		<listitem
><para
>Parameter: arctan(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Name: arccot</para
></listitem>
		<listitem
><para
>Beschreibung: Arkuskotangens</para
></listitem>
		<listitem
><para
>Parameter: arccot(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Name: arccosh</para
></listitem>
		<listitem
><para
>Beschreibung: Arkuskosinus Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: arccosh(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Name: arccsc</para
></listitem>
		<listitem
><para
>Beschreibung: Arkuskosekans</para
></listitem>
		<listitem
><para
>Parameter: arccsc(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Name: arccsch</para
></listitem>
		<listitem
><para
>Beschreibung: Arkuskosekans Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: arccsch(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Name: arcsec</para
></listitem>
		<listitem
><para
>Beschreibung: Arkussekans</para
></listitem>
		<listitem
><para
>Parameter: arcsec(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Name: arcsech</para
></listitem>
		<listitem
><para
>Beschreibung: Arkussekans Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: arcsech(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Name: arcsinh</para
></listitem>
		<listitem
><para
>Beschreibung: Arkussinus Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Name: arctanh</para
></listitem>
		<listitem
><para
>Beschreibung: Arkustangens Hyperbolicus</para
></listitem>
		<listitem
><para
>Parameter: arctanh(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Name: exp</para
></listitem>
		<listitem
><para
>Beschreibung: Exponent (e^x)</para
></listitem>
		<listitem
><para
>Parameter: exp(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Name: ln</para
></listitem>
		<listitem
><para
>Beschreibung: Natürlicher Logarithmus zur Basis e</para
></listitem>
		<listitem
><para
>Parameter: ln(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Name: log</para
></listitem>
		<listitem
><para
>Beschreibung: Dekadischer Logarithmus</para
></listitem>
		<listitem
><para
>Parameter: log(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Name: conjugate</para
></listitem>
		<listitem
><para
>Beschreibung: konjugiert-komplexe Zahl</para
></listitem>
		<listitem
><para
>Parameter: conjugate(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Name: arg</para
></listitem>
		<listitem
><para
>Beschreibung: Polarwinkel einer komplexen Zahl</para
></listitem>
		<listitem
><para
>Parameter: arg(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Name: real</para
></listitem>
		<listitem
><para
>Beschreibung: Realteil einer komplexen Zahl</para
></listitem>
		<listitem
><para
>Parameter: real(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Name: imaginary</para
></listitem>
		<listitem
><para
>Beschreibung: Imaginärteil einer komplexen Zahl</para
></listitem>
		<listitem
><para
>Parameter: imaginary(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Name: sum</para
></listitem>
		<listitem
><para
>Beschreibung: Summe</para
></listitem>
		<listitem
><para
>Parameter: sum(par1 : var=von..bis)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Name: product</para
></listitem>
		<listitem
><para
>Beschreibung: Produkt</para
></listitem>
		<listitem
><para
>Parameter: product(par1 : var=von..bis)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Name: diff</para
></listitem>
		<listitem
><para
>Beschreibung: Differentiation</para
></listitem>
		<listitem
><para
>Parameter: diff(par1 : var)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Name: card</para
></listitem>
		<listitem
><para
>Beschreibung: Kardinal</para
></listitem>
		<listitem
><para
>Parameter: card(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Name: scalarproduct</para
></listitem>
		<listitem
><para
>Beschreibung: Skalarprodukt</para
></listitem>
		<listitem
><para
>Parameter: scalarproduct(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Name: selector</para
></listitem>
		<listitem
><para
>Beschreibung: Wählt das par1-te Element aus der Liste oder dem Vektor par2.</para
></listitem>
		<listitem
><para
>Parameter: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Name: union</para
></listitem>
		<listitem
><para
>Beschreibung: Verbindet mehrere Einträge desselben Typs</para
></listitem>
		<listitem
><para
>Parameter: union(... Parameter, ...)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Name: forall</para
></listitem>
		<listitem
><para
>Beschreibung: Für alle</para
></listitem>
		<listitem
><para
>Parameter: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Name: exists</para
></listitem>
		<listitem
><para
>Beschreibung: Existenz</para
></listitem>
		<listitem
><para
>Parameter: exists(par1 : var)</para
></listitem>
		<listitem
><para
>Beispiel:  x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Name: map</para
></listitem>
		<listitem
><para
>Beschreibung: Wendet eine Funktion auf jedes Element einer Liste an</para
></listitem>
		<listitem
><para
>Parameter: map(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Name: filter</para
></listitem>
		<listitem
><para
>Beschreibung: Entfernt alle Elemente, die nicht einer Bedingung entsprechen</para
></listitem>
		<listitem
><para
>Parameter: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transpose</title
><itemizedlist>
		<listitem
><para
>Name: transpose</para
></listitem>
		<listitem
><para
>Beschreibung: Transpose</para
></listitem>
		<listitem
><para
>Parameter: transpose(par1)</para
></listitem>
		<listitem
><para
>Beispiel: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
