<!-- this file is autogenerated, if any change has to be done, please fix kdeedu/kalgebra/utils/main.cpp and its dependencies. Thank you, Aleix Pol --><chapter id='commands'>
<title
>Órdenes permitidas por KAlgebra</title>
	<sect1 id='plus'
><title
>más</title
><itemizedlist>
		<listitem
><para
>Nombre: más</para
></listitem>
		<listitem
><para
>Descripción: adición</para
></listitem>
		<listitem
><para
>Parámetros: más(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;x+2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='times'
><title
>veces</title
><itemizedlist>
		<listitem
><para
>Nombre: veces</para
></listitem>
		<listitem
><para
>Descripción: multiplicación</para
></listitem>
		<listitem
><para
>Parámetros: veces(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;x*2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='minus'
><title
>menos</title
><itemizedlist>
		<listitem
><para
>Nombre: menos</para
></listitem>
		<listitem
><para
>Descripción: Sustracción. Eliminará todos los valores desde el primero.</para
></listitem>
		<listitem
><para
>Parámetros: menos(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;x-2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='divide'
><title
>dividir</title
><itemizedlist>
		<listitem
><para
>Nombre: dividir</para
></listitem>
		<listitem
><para
>Descripción: división</para
></listitem>
		<listitem
><para
>Parámetros: dividir(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;x/2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='quotient'
><title
>cociente</title
><itemizedlist>
		<listitem
><para
>Nombre: cociente</para
></listitem>
		<listitem
><para
>Descripción: cociente</para
></listitem>
		<listitem
><para
>Parámetros: cociente(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;quotient(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='power'
><title
>potencia</title
><itemizedlist>
		<listitem
><para
>Nombre: potencia</para
></listitem>
		<listitem
><para
>Descripción: potenciación</para
></listitem>
		<listitem
><para
>Parámetros: potencia(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;x^2</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='root'
><title
>radicación</title
><itemizedlist>
		<listitem
><para
>Nombre: radicación</para
></listitem>
		<listitem
><para
>Descripción: radicación</para
></listitem>
		<listitem
><para
>Parámetros: radicación(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;root(x, 2)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorial'
><title
>factorial</title
><itemizedlist>
		<listitem
><para
>Nombre: factorial</para
></listitem>
		<listitem
><para
>Descripción: factorial. factorial(n)=n!</para
></listitem>
		<listitem
><para
>Parámetros: factorial(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;factorial(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='and'
><title
>y</title
><itemizedlist>
		<listitem
><para
>Nombre: y</para
></listitem>
		<listitem
><para
>Descripción: y lógico</para
></listitem>
		<listitem
><para
>Parámetros: y(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { and(x&gt;-2, x&lt;2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='or'
><title
>o</title
><itemizedlist>
		<listitem
><para
>Nombre: o</para
></listitem>
		<listitem
><para
>Descripción: o lógico</para
></listitem>
		<listitem
><para
>Parámetros: o(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { or(x&gt;2, x&gt;-2) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='xor'
><title
>xor</title
><itemizedlist>
		<listitem
><para
>Nombre: xor</para
></listitem>
		<listitem
><para
>Descripción: xor lógico</para
></listitem>
		<listitem
><para
>Parámetros: xor(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { xor(x&gt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='not'
><title
>negación</title
><itemizedlist>
		<listitem
><para
>Nombre: negación</para
></listitem>
		<listitem
><para
>Descripción: negación lógica</para
></listitem>
		<listitem
><para
>Parámetros: negación(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { not(x&gt;0) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gcd'
><title
>mcd</title
><itemizedlist>
		<listitem
><para
>Nombre: mcd</para
></listitem>
		<listitem
><para
>Descripción: máximo común divisor</para
></listitem>
		<listitem
><para
>Parámetros: mcd(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;mcd(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lcm'
><title
>mcm</title
><itemizedlist>
		<listitem
><para
>Nombre: mcm</para
></listitem>
		<listitem
><para
>Descripción: mínimo común múltiplo</para
></listitem>
		<listitem
><para
>Parámetros: mcm(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;mcm(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='rem'
><title
>resto</title
><itemizedlist>
		<listitem
><para
>Nombre: resto</para
></listitem>
		<listitem
><para
>Descripción: resto</para
></listitem>
		<listitem
><para
>Parámetros: resto(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;resto(x, 5)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='factorof'
><title
>factorof</title
><itemizedlist>
		<listitem
><para
>Nombre: factorof</para
></listitem>
		<listitem
><para
>Descripción: el factor de</para
></listitem>
		<listitem
><para
>Parámetros: factorof(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;factorof(x, 3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='max'
><title
>max</title
><itemizedlist>
		<listitem
><para
>Nombre: max</para
></listitem>
		<listitem
><para
>Descripción: máximo</para
></listitem>
		<listitem
><para
>Parámetros: max(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;max(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='min'
><title
>min</title
><itemizedlist>
		<listitem
><para
>Nombre: min</para
></listitem>
		<listitem
><para
>Descripción: mínimo</para
></listitem>
		<listitem
><para
>Parámetros: min(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;min(x, 4)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='lt'
><title
>lt</title
><itemizedlist>
		<listitem
><para
>Nombre: lt</para
></listitem>
		<listitem
><para
>Descripción: menor que. lt(a,b)=a&lt;b</para
></listitem>
		<listitem
><para
>Parámetros: lt(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { x&lt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='gt'
><title
>gt</title
><itemizedlist>
		<listitem
><para
>Nombre: gt</para
></listitem>
		<listitem
><para
>Descripción: mayor que. gt(a,b)=a&gt;b</para
></listitem>
		<listitem
><para
>Parámetros: gt(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { x&gt;4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='eq'
><title
>eq</title
><itemizedlist>
		<listitem
><para
>Nombre: eq</para
></listitem>
		<listitem
><para
>Descripción: igual. eq(a,b) = a=b</para
></listitem>
		<listitem
><para
>Parámetros: eq(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { x=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='neq'
><title
>neq</title
><itemizedlist>
		<listitem
><para
>Nombre: neq</para
></listitem>
		<listitem
><para
>Descripción: no igual. neq(a,b)=a≠b</para
></listitem>
		<listitem
><para
>Parámetros: neq(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { x!=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='leq'
><title
>leq</title
><itemizedlist>
		<listitem
><para
>Nombre: leq</para
></listitem>
		<listitem
><para
>Descripción: menor o igual. leq(a,b)=a≤b</para
></listitem>
		<listitem
><para
>Parámetros: leq(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { x&lt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='geq'
><title
>geq</title
><itemizedlist>
		<listitem
><para
>Nombre: geq</para
></listitem>
		<listitem
><para
>Descripción: mayor o igual. geq(a,b)=a≥b</para
></listitem>
		<listitem
><para
>Parámetros: geq(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { x&gt;=4 ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='implies'
><title
>implies</title
><itemizedlist>
		<listitem
><para
>Nombre: implies</para
></listitem>
		<listitem
><para
>Descripción: implicación lógica</para
></listitem>
		<listitem
><para
>Parámetros: implies(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { implies(x&lt;0, x&lt;3) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='approx'
><title
>approx</title
><itemizedlist>
		<listitem
><para
>Nombre: approx</para
></listitem>
		<listitem
><para
>Descripción: aproximación. approx(a)=a±n</para
></listitem>
		<listitem
><para
>Parámetros: approx(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { approx(x, 4) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='abs'
><title
>abs</title
><itemizedlist>
		<listitem
><para
>Nombre: abs</para
></listitem>
		<listitem
><para
>Descripción: valor absoluto. abs(n)=|n|</para
></listitem>
		<listitem
><para
>Parámetros: abs(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;abs(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='floor'
><title
>floor</title
><itemizedlist>
		<listitem
><para
>Nombre: floor</para
></listitem>
		<listitem
><para
>Descripción: función piso. floor(n)=⌊n⌋</para
></listitem>
		<listitem
><para
>Parámetros: floor(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;floor(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ceiling'
><title
>ceiling</title
><itemizedlist>
		<listitem
><para
>Nombre: ceiling</para
></listitem>
		<listitem
><para
>Descripción: función techo. ceil(n)=⌈n⌉</para
></listitem>
		<listitem
><para
>Parámetros: ceiling(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;ceiling(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sin'
><title
>sin</title
><itemizedlist>
		<listitem
><para
>Nombre: sin</para
></listitem>
		<listitem
><para
>Descripción: función para calcular el seno del ángulo indicado</para
></listitem>
		<listitem
><para
>Parámetros: sin(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;sin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cos'
><title
>cos</title
><itemizedlist>
		<listitem
><para
>Nombre: cos</para
></listitem>
		<listitem
><para
>Descripción: función para calcular el coseno del ángulo indicado</para
></listitem>
		<listitem
><para
>Parámetros: cos(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;cos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tan'
><title
>tan</title
><itemizedlist>
		<listitem
><para
>Nombre: tan</para
></listitem>
		<listitem
><para
>Descripción: función para calcular la tangente del ángulo indicado</para
></listitem>
		<listitem
><para
>Parámetros: tan(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;tan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sec'
><title
>sec</title
><itemizedlist>
		<listitem
><para
>Nombre: sec</para
></listitem>
		<listitem
><para
>Descripción: secante</para
></listitem>
		<listitem
><para
>Parámetros: sec(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;sec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csc'
><title
>csc</title
><itemizedlist>
		<listitem
><para
>Nombre: csc</para
></listitem>
		<listitem
><para
>Descripción: cosecante</para
></listitem>
		<listitem
><para
>Parámetros: csc(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;csc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cot'
><title
>cot</title
><itemizedlist>
		<listitem
><para
>Nombre: cot</para
></listitem>
		<listitem
><para
>Descripción: cotangente</para
></listitem>
		<listitem
><para
>Parámetros: cot(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;cot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sinh'
><title
>sinh</title
><itemizedlist>
		<listitem
><para
>Nombre: sinh</para
></listitem>
		<listitem
><para
>Descripción: seno hiperbólico</para
></listitem>
		<listitem
><para
>Parámetros: sinh(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;sinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='cosh'
><title
>cosh</title
><itemizedlist>
		<listitem
><para
>Nombre: cosh</para
></listitem>
		<listitem
><para
>Descripción: coseno hiperbólico</para
></listitem>
		<listitem
><para
>Parámetros: cosh(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;cosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='tanh'
><title
>tanh</title
><itemizedlist>
		<listitem
><para
>Nombre: tanh</para
></listitem>
		<listitem
><para
>Descripción: tangente hiperbólica</para
></listitem>
		<listitem
><para
>Parámetros: tanh(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;tanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sech'
><title
>sech</title
><itemizedlist>
		<listitem
><para
>Nombre: sech</para
></listitem>
		<listitem
><para
>Descripción: secante hiperbólica</para
></listitem>
		<listitem
><para
>Parámetros: sech(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;sech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='csch'
><title
>csch</title
><itemizedlist>
		<listitem
><para
>Nombre: csch</para
></listitem>
		<listitem
><para
>Descripción: cosecante hiperbólica</para
></listitem>
		<listitem
><para
>Parámetros: csch(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;csch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='coth'
><title
>coth</title
><itemizedlist>
		<listitem
><para
>Nombre: coth</para
></listitem>
		<listitem
><para
>Descripción: cotangente hiperbólica</para
></listitem>
		<listitem
><para
>Parámetros: coth(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;coth(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsin'
><title
>arcsin</title
><itemizedlist>
		<listitem
><para
>Nombre: arcsin</para
></listitem>
		<listitem
><para
>Descripción: arcoseno</para
></listitem>
		<listitem
><para
>Parámetros: arcsin(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arcsin(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccos'
><title
>arccos</title
><itemizedlist>
		<listitem
><para
>Nombre: arccos</para
></listitem>
		<listitem
><para
>Descripción: arcocoseno</para
></listitem>
		<listitem
><para
>Parámetros: arccos(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arccos(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctan'
><title
>arctan</title
><itemizedlist>
		<listitem
><para
>Nombre: arctan</para
></listitem>
		<listitem
><para
>Descripción: arcotangente</para
></listitem>
		<listitem
><para
>Parámetros: arctan(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arctan(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccot'
><title
>arccot</title
><itemizedlist>
		<listitem
><para
>Nombre: arccot</para
></listitem>
		<listitem
><para
>Descripción: arcocotangente</para
></listitem>
		<listitem
><para
>Parámetros: arccot(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arccot(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccosh'
><title
>arccosh</title
><itemizedlist>
		<listitem
><para
>Nombre: arccosh</para
></listitem>
		<listitem
><para
>Descripción: arcocoseno hiperbólico</para
></listitem>
		<listitem
><para
>Parámetros: arccosh(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arccosh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsc'
><title
>arccsc</title
><itemizedlist>
		<listitem
><para
>Nombre: arccsc</para
></listitem>
		<listitem
><para
>Descripción: arcocosecante</para
></listitem>
		<listitem
><para
>Parámetros: arccsc(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arccsc(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arccsch'
><title
>arccsch</title
><itemizedlist>
		<listitem
><para
>Nombre: arccsch</para
></listitem>
		<listitem
><para
>Descripción: arcocosecante hiperbólica</para
></listitem>
		<listitem
><para
>Parámetros: arccsch(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arccsch(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsec'
><title
>arcsec</title
><itemizedlist>
		<listitem
><para
>Nombre: arcsec</para
></listitem>
		<listitem
><para
>Descripción: arcosecante</para
></listitem>
		<listitem
><para
>Parámetros: arcsec(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arcsec(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsech'
><title
>arcsech</title
><itemizedlist>
		<listitem
><para
>Nombre: arcsech</para
></listitem>
		<listitem
><para
>Descripción: arcosecante hiperbólica</para
></listitem>
		<listitem
><para
>Parámetros: arcsech(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arcsech(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arcsinh'
><title
>arcsinh</title
><itemizedlist>
		<listitem
><para
>Nombre: arcsinh</para
></listitem>
		<listitem
><para
>Descripción: arcoseno hiperbólico</para
></listitem>
		<listitem
><para
>Parámetros: arcsinh(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arcsinh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arctanh'
><title
>arctanh</title
><itemizedlist>
		<listitem
><para
>Nombre: arctanh</para
></listitem>
		<listitem
><para
>Descripción: arcotangente hiperbólica</para
></listitem>
		<listitem
><para
>Parámetros: arctanh(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arctanh(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exp'
><title
>exp</title
><itemizedlist>
		<listitem
><para
>Nombre: exp</para
></listitem>
		<listitem
><para
>Descripción: exponente (e^x)</para
></listitem>
		<listitem
><para
>Parámetros: exp(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;exp(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='ln'
><title
>ln</title
><itemizedlist>
		<listitem
><para
>Nombre: ln</para
></listitem>
		<listitem
><para
>Descripción: logaritmo con base e</para
></listitem>
		<listitem
><para
>Parámetros: ln(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;ln(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='log'
><title
>log</title
><itemizedlist>
		<listitem
><para
>Nombre: log</para
></listitem>
		<listitem
><para
>Descripción: logaritmo con base 10</para
></listitem>
		<listitem
><para
>Parámetros: log(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;log(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='conjugate'
><title
>conjugate</title
><itemizedlist>
		<listitem
><para
>Nombre: conjugate</para
></listitem>
		<listitem
><para
>Descripción: Conjugar</para
></listitem>
		<listitem
><para
>Parámetros: conjugate(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;conjugate(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='arg'
><title
>arg</title
><itemizedlist>
		<listitem
><para
>Nombre: arg</para
></listitem>
		<listitem
><para
>Descripción: Arg</para
></listitem>
		<listitem
><para
>Parámetros: arg(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;arg(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='real'
><title
>real</title
><itemizedlist>
		<listitem
><para
>Name: real</para
></listitem>
		<listitem
><para
>Description: Real</para
></listitem>
		<listitem
><para
>Parámetros: real(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;real(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='imaginary'
><title
>imaginary</title
><itemizedlist>
		<listitem
><para
>Nombre: imaginary</para
></listitem>
		<listitem
><para
>Descripción: imaginario</para
></listitem>
		<listitem
><para
>Parámetros: imaginary(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;imaginary(x*i)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='sum'
><title
>sum</title
><itemizedlist>
		<listitem
><para
>Nombre: sum</para
></listitem>
		<listitem
><para
>Descripción: suma</para
></listitem>
		<listitem
><para
>Parámetros: sum(par1 : var=desde..hasta)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;x*sum(t*t:t=0..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='product'
><title
>product</title
><itemizedlist>
		<listitem
><para
>Nombre: product</para
></listitem>
		<listitem
><para
>Descripción: producto</para
></listitem>
		<listitem
><para
>Parámetros: product(par1 : var=desde..hasta)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;product(t+t:t=1..3)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='diff'
><title
>diff</title
><itemizedlist>
		<listitem
><para
>Nombre: diff</para
></listitem>
		<listitem
><para
>Descripción: diferenciación</para
></listitem>
		<listitem
><para
>Parámetros: diff(par1 : var)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;(diff(x^2:x))(x)</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='card'
><title
>card</title
><itemizedlist>
		<listitem
><para
>Nombre: card</para
></listitem>
		<listitem
><para
>Descripción: cardinal</para
></listitem>
		<listitem
><para
>Parámetros: card(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;card(vector { x, 1, 2 })</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='scalarproduct'
><title
>scalarproduct</title
><itemizedlist>
		<listitem
><para
>Nombre: scalarproduct</para
></listitem>
		<listitem
><para
>Descripción: producto escalar</para
></listitem>
		<listitem
><para
>Parámetros: scalarproduct(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='selector'
><title
>selector</title
><itemizedlist>
		<listitem
><para
>Nombre: selector</para
></listitem>
		<listitem
><para
>Descripción: selección del elemento de orden par1 de la lista o vector par2</para
></listitem>
		<listitem
><para
>Parámetros: selector(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;scalarproduct(vector { 0, x }, vector { x, 0 })[1]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='union'
><title
>union</title
><itemizedlist>
		<listitem
><para
>Nombre: union</para
></listitem>
		<listitem
><para
>Descripción: une varios elementos del mismo tipo</para
></listitem>
		<listitem
><para
>Parámetros: union(... parámetros, ...)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;union(list { 1, 2, 3 }, list { 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='forall'
><title
>forall</title
><itemizedlist>
		<listitem
><para
>Nombre: forall</para
></listitem>
		<listitem
><para
>Descripción: para todo</para
></listitem>
		<listitem
><para
>Parámetros: forall(par1 : var)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { forall(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='exists'
><title
>exists</title
><itemizedlist>
		<listitem
><para
>Nombre: exists</para
></listitem>
		<listitem
><para
>Descripción: existe</para
></listitem>
		<listitem
><para
>Parámetros: exists(par1 : var)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;piecewise { exists(t:t@list { true, false, false }) ? 1, ? 0 }</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='map'
><title
>map</title
><itemizedlist>
		<listitem
><para
>Nombre: map</para
></listitem>
		<listitem
><para
>Descripción: aplica una función a cada elemento de una lista</para
></listitem>
		<listitem
><para
>Parámetros: map(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;map(x-&gt;x+x, list { 1, 2, 3, 4, 5, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='filter'
><title
>filter</title
><itemizedlist>
		<listitem
><para
>Nombre: filter</para
></listitem>
		<listitem
><para
>Descripción: elimina todos los elementos que no cumplen una condición</para
></listitem>
		<listitem
><para
>Parámetros: filter(par1, par2)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;filter(u-&gt;rem(u, 2)=0, list { 2, 4, 3, 4, 8, 6 })[rem(floor(x), 5)+3]</para
></listitem>
	</itemizedlist
></sect1>
	<sect1 id='transpose'
><title
>transponer</title
><itemizedlist>
		<listitem
><para
>Nombre: transponer</para
></listitem>
		<listitem
><para
>Descripción: transponer</para
></listitem>
		<listitem
><para
>Parámetros: transponer(par1)</para
></listitem>
		<listitem
><para
>Ejemplo: x-&gt;transpose(matrix { matrixrow { 1, 2, 3, 4, 5, 6 } })[rem(floor(x), 5)+3][1]</para
></listitem>
	</itemizedlist
></sect1>
</chapter>
