[Desktop Entry]
Name=KAlgebra
Name[hi]=के-अलजेब्रा
Name[ne]=केडीई बीजगणित
Name[pa]=ਕੇ-ਐਲਜਬਰਾ
Name[sv]=Kalgebra
Name[uk]=KАлгебра
Name[x-test]=xxKAlgebraxx
GenericName=Graph Calculator
GenericName[bg]=Графичен калкулатор
GenericName[ca]=Calculadora gràfica
GenericName[csb]=Kalkùlator
GenericName[de]=Graphenrechner
GenericName[el]=Γραφικός υπολογιστής
GenericName[eo]=Kalkulilo de grafikaĵoj
GenericName[es]=Calculadora gráfica
GenericName[et]=Graafikute arvutaja
GenericName[fa]=ماشین حساب گراف
GenericName[fr]=Calculateur graphique
GenericName[ga]=Áireamhán Grafach
GenericName[gl]=Calculadora gráfica
GenericName[hi]=ग्राफ गणक
GenericName[is]=Útreikningur grafa
GenericName[it]=Calcolatrice grafica
GenericName[ja]=グラフ計算機
GenericName[km]=ម៉ាស៊ីន​គិតលេខ​ក្រាហ្វិក
GenericName[ko]=그래프 계산기
GenericName[lv]=Grafiskais kalkulators
GenericName[nb]=Grafikk-kalkulator
GenericName[nds]=Funkschonenreekner
GenericName[ne]=ग्राफ गणकयन्त्र
GenericName[nl]=Rekenmachine voor grafieken
GenericName[nn]=Ein grafkalkulator
GenericName[pa]=ਗਰਾਫ਼ ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kalkulator
GenericName[pt]=Calculadora Gráfica
GenericName[pt_BR]=Calculadora Gráfica
GenericName[sl]=Računalo z grafi
GenericName[sv]=Grafräknare
GenericName[tr]=Hesap Makinesi
GenericName[uk]=Графічний калькулятор
GenericName[x-test]=xxGraph Calculatorxx
GenericName[zh_CN]=图形计算器
GenericName[zh_TW]=圖形計算器
Comment=Math Expression Solver and Plotter
Comment[bg]=Решаване на математически задачи
Comment[ca]=Soluciona i representa gràficament expressions matemàtiques
Comment[csb]=Rozrzeszëwôcz matematicznëch równaniów ë rësowôcz grafów
Comment[de]=Mathematische Gleichungslösung und -zeichnung
Comment[el]=Σχεδιαστής και επιλυτής μαθηματικών εκφράσεων
Comment[eo]=Solvilo kaj desegnilo de matematikaj esprimoj
Comment[es]=Resuelve y dibuja expresiones matemáticas
Comment[et]=Matemaatiliste avaldiste lahendaja ja joonistaja
Comment[fa]=حل‌کننده و رسام عبارت ریاضی
Comment[fr]=Résoud des expressions mathématiques et trace des courbes
Comment[ga]=Réiteoir agus Breacaire Sloinn Mhatamaiticiúla
Comment[gl]=Resolve e debuxa expresións matemáticas
Comment[hi]=गणित एक्सप्रेशन सुलझाने वाला तथा प्लॉटर
Comment[is]=Stærðfræðiútreikningar og uppdráttur grafa
Comment[it]=Risolutore e disegnatore di espressioni matematiche
Comment[ja]=数式ソルバ＆プロッタ
Comment[km]=កម្មវិធី​គ្រោង និង​ដោះស្រាយ​កន្សោម​គណិត​វិទ្យា
Comment[ko]=수식 계산기와 그래핑 도구
Comment[lv]=Matemātisko izteiksmju risinātājs un attēlotājs
Comment[nb]=Matematisk uttrykksløser og plotter
Comment[nds]=Löser för mathemaatsche Utdrück un Bagenschriever
Comment[ne]=म्याथ अभिव्यक्ति समाधानकर्ता र प्लोटर
Comment[nl]=Wiskundige expressieoplosser en plotter
Comment[nn]=Matteoppgåveløysar og grafplottar
Comment[pl]=Rozwiązywanie równań i rysowanie wykresów
Comment[pt]=Resolução e Desenho de Expressões Matemáticas
Comment[pt_BR]=Solucionador e Plotador de Expressões Matemáticas
Comment[sl]=Reševalnik matematičnih enačb in risalnik grafov
Comment[sv]=Lösning och uppritning av matematiska uttryck
Comment[tr]=Matematiksel İfade Çözücü ve Çizici
Comment[uk]=Розв’язувач математичних виразів та графопобудовник
Comment[x-test]=xxMath Expression Solver and Plotterxx
Comment[zh_CN]=解数学式与绘图的工具
Comment[zh_TW]=數學解題與繪圖
Exec=kalgebra
MimeType=application/x-kalgebra;
Icon=kalgebra
Type=Application
X-DocPath=kalgebra/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
