[Desktop Entry]
Encoding=UTF-8
Name=KAlgebra
Name[sv]=Kalgebra
GenericName=Graph Calculator
GenericName[de]=Grafischer Rechner
GenericName[el]=Γραφική αριθμομηχανή
GenericName[pt]=Calculadora Gráfica
GenericName[pt_BR]=Calculadora Gráfica
GenericName[sv]=Grafräknare
Comment=Math Expression Solver and Plotter
Comment[de]=Löser für mathematische Ausdrücke und Plotter
Comment[el]=Επίλυση και σχεδίαση μαθηματικών εκφράσεων
Comment[pt]=Resolução e Gráficos de Expressões Matemáticas
Comment[pt_BR]=Resolução e Gráficos de Expressões Matemáticas
Comment[sv]=Lösning och uppritning av matematiska uttryck
Exec=kalgebra
MimeType=application/x-kalgebra
Icon=kalgebra
Type=Application
#DocPath=kig/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
