[Desktop Entry]
Name=KAlgebra
Name[ne]=केडीई बीजगणित
Name[sv]=Kalgebra
Name[uk]=KАлгебра
Name[x-test]=xxKAlgebraxx
GenericName=Graph Calculator
GenericName[bg]=Графичен калкулатор
GenericName[ca]=Calculadora gràfica
GenericName[de]=Graphenrechner
GenericName[el]=Γραφικός υπολογιστής
GenericName[es]=Calculadora gráfica
GenericName[fa]=ماشین حساب گراف
GenericName[ga]=Áireamhán Grafach
GenericName[ja]=グラフ計算機
GenericName[ko]=그래프 계산기
GenericName[nb]=Grafikk-kalkulator
GenericName[ne]=ग्राफ गणकयन्त्र
GenericName[nl]=Rekenmachine voor grafieken
GenericName[nn]=Ein grafkalkulator
GenericName[pt]=Calculadora Gráfica
GenericName[pt_BR]=Calculadora Gráfica
GenericName[sv]=Grafräknare
GenericName[uk]=Графічний калькулятор
GenericName[x-test]=xxGraph Calculatorxx
GenericName[zh_CN]=图形计算器
GenericName[zh_TW]=圖形計算器
Comment=Math Expression Solver and Plotter
Comment[bg]=Решаване на математически задачи
Comment[ca]=Soluciona i representa gràficament expressions matemàtiques
Comment[de]=Mathematische Gleichungslösung und -zeichnung
Comment[el]=Σχεδιαστής και επιλυτής μαθηματικών εκφράσεων
Comment[es]=Resuelve y dibuja expresiones matemáticas
Comment[fa]=حل‌کننده و رسام عبارت ریاضی
Comment[ga]=Réiteoir agus Breacaire Sloinn Mhatamaiticiúla
Comment[ja]=数式ソルバ＆プロッタ
Comment[ko]=수식 계산기와 그래핑 도구
Comment[nb]=Matematisk uttrykksløser og plotter
Comment[ne]=म्याथ अभिव्यक्ति समाधानकर्ता र प्लोटर
Comment[nl]=Wiskundige expressieoplosser en plotter
Comment[nn]=Matteoppgåveløysar og grafplottar
Comment[pt]=Resolução e Desenho de Expressões Matemáticas
Comment[pt_BR]=Solucionador e Plotador de Expressões Matemáticas
Comment[sv]=Lösning och uppritning av matematiska uttryck
Comment[x-test]=xxMath Expression Solver and Plotterxx
Comment[zh_CN]=解数学式与绘图的工具
Comment[zh_TW]=數學解題與繪圖
Exec=kalgebra
MimeType=application/x-kalgebra;
Icon=kalgebra
Type=Application
X-DocPath=kalgebra/index.html
Terminal=false
Categories=Qt;KDE;Education;Math;
