[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Plasma/Applet
Name=2D Plots
Name[ca]=Gràfiques 2D
Name[da]=2D-plot
Name[de]=2D-Plots
Name[el]=2D Γραφικές απεικονίσεις
Name[es]=Gráficas 2D
Name[et]=2D joonised
Name[fi]=2U-kuvaajat
Name[gl]=Gráficas en 2D
Name[hu]=2D görbék
Name[it]=Grafici 2D
Name[kk]=2D графиктер
Name[km]=ការ​គ្រោង​ធ្វេមាត្រ
Name[nb]=2D-plott
Name[nl]=2d-plots
Name[pa]=2ਡੀ ਪਲਾਟ
Name[pl]=Wykresy 2D
Name[pt]=Gráficos 2D
Name[pt_BR]=Gráficos em 2D
Name[sk]=2D zákresy
Name[sl]=2D grafi
Name[sv]=Tvådimensionella diagram
Name[uk]=Плоскі графіки
Name[x-test]=xx2D Plotsxx
Name[zh_TW]=2D 繪圖
Comment=Put the weirdest plots on your desktop!
Comment[ca]=Poseu les gràfiques més estranyes al vostre escriptori!
Comment[da]=Sæt de særeste plot på dit skrivebord!
Comment[el]=Βάλτε τις πιο περίεργες γραφικές απεικονίσεις στην επιφάνεια εργασίας σας!
Comment[es]=Traza las gráficas más retorcidas en su escritorio
Comment[et]=Aseta oma töölauale kõige veidramad joonised!
Comment[fi]=Laita mitä ihmeellisimpiä kuvaajia työpöydällesi!
Comment[gl]=Poña as gráficas máis charramangueiras no seu escritorio!
Comment[hu]=Tegye a legfurább görbéket az asztalára!
Comment[it]=Metti i grafici più strani sul tuo desktop!
Comment[kk]=Үстеліңізге сиқырлы графиктерді шығарыңыз!
Comment[km]=Put the weirdest plots on your desktop!
Comment[nb]=Legg de merkeligste plott på skrivebordet!
Comment[nl]=Zet de wonderlijkste plots op uw bureaublad!
Comment[pl]=Rysuj najdziwniejsze wykresy na swoim pulpicie!
Comment[pt]=Coloque os gráficos mais estranhos no seu ecrã!
Comment[pt_BR]=Coloque os gráficos mais estranhos na sua área de trabalho!
Comment[sk]=Vložte najpodivnejšie zákresy na vašu plochu!
Comment[sl]=Na namizje postavite čudaške grafe!
Comment[sv]=Rita riktigt konstiga diagram på skrivbordet.
Comment[uk]=Розташуйте на вашій стільниці найвигадливіше креслення!
Comment[x-test]=xxPut the weirdest plots on your desktop!xx
Comment[zh_TW]=在您的桌面上放最詭異的繪圖！
Icon=kalgebra
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.graphsplasmoid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://edu.kde.org/kalgebra
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
