[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Plasma/Applet
Name=2D Plots
Name[hu]=2D görbék
Name[nl]=2d-plots
Name[pt]=Gráficos 2D
Name[pt_BR]=Gráficos em 2D
Name[sk]=2D zákresy
Name[sv]=Tvådimensionella diagram
Name[uk]=Плоскі графіки
Name[x-test]=xx2D Plotsxx
Comment=Put the weirdest plots on your desktop!
Comment[hu]=Tegye a legfurább görbéket az asztalára!
Comment[nl]=Zet de wonderlijkste plots op uw bureaublad!
Comment[pt]=Coloque os gráficos mais estranhos no seu ecrã!
Comment[pt_BR]=Coloque os gráficos mais estranhos na sua área de trabalho!
Comment[sk]=Vložte najpodivnejšie zákresy na vašu plochu!
Comment[sv]=Rita riktigt konstiga diagram på skrivbordet.
Comment[uk]=Розташуйте на вашій стільниці найвигадливіше креслення!
Comment[x-test]=xxPut the weirdest plots on your desktop!xx
Icon=kalgebra
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.graphsplasmoid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://edu.kde.org/kalgebra
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
